<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>하이퍼링크</title>

<style type="text/css">

	a {
		color: black;
		text-decoration: none;
	}

	a.btn {
		width: 150px;
		height: 50px;
		background-color: tomato;
		/* inline-block: 줄이 변경되지 않지만 크기를 가지는 요소 */
		/* none: 브라우저에 표시되지 않는 요소 */
		display: inline-block;
		text-align: center;
		line-height: 50px;
		margin: 10px;
		font-weight: bold;
		transition-duration: 0.5s;
	}
	
	a:hover {
		background-color: yellowgreen;
	}

</style>

</head>
<body>

<!--
	<a> 태그는 href 속성을 통해 다른 페이지나 같은 페이지의 특정 위치(책갈피, 북마크)로 연결하는
	하이퍼링크를 만든다.
	target 속성으로 하이퍼링크를 클릭했을 때 연결되는 페이지가 표시되는 위치를 지정할 수 있다.
		=> _self: 기본값, 현재창, _blank: 새창, 새탭
	href 속성에 url이나 웹 문서를 지정하지 않고 image를 지정하면 이미지가 브라우저에 표시된다.
	download 속성을 지정하면 하이퍼링크로 연결된 파일을 다운로드 할 수 있다.
-->

<a class="btn" href="https://www.google.com/">GOOGLE1</a>
<a class="btn" href="https://www.google.com/" target="_self">GOOGLE2</a>
<a class="btn" href="https://www.google.com/" target="_blank">GOOGLE3</a>
<a class="btn" href="01_div_span.html">01_div_span.html</a>
<a class="btn" href="01_div_span.html" target="_blank">01_div_span.html</a>
<a class="btn" href="./images/HTML5.png" target="_blank">HTML5.png</a>
<a class="btn" href="./images/HTML5.png" download>HTML5.png</a>

<h1 id="main">목차</h1>
<ul>
	<li>
		<a href="#title1">제목1</a>
	</li>
	<li>
		<a href="#title2">제목2</a>
	</li>
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

<h2 id="title1">제목1</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

<h2 id="title2">제목2</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

</body>
</html>























