<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>멀티미디어</title>
</head>
<body>

<!--
	<audio> 태그는 html 문서에 소리 컨텐츠를 포함시킬 때 사용한다.
	src 속성은 컨텐츠가 저장된 경로나 컨텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 컨트롤러를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거 상태로 표시된다.
-->

<audio src="./multimedia/audio.mp3" controls="controls"></audio>
<audio src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3" controls="controls"></audio>
<audio src="./multimedia/audio.mp3" controls="controls" autoplay="autoplay"></audio>
<audio src="./multimedia/audio.mp3" controls="controls" loop="loop"></audio>
<audio src="./multimedia/audio.mp3" controls="controls" muted="muted"></audio>

<!--
	<video> 태그는 html 문서에 영상 컨텐츠를 포함시킬 때 사용한다.
	src 속성은 컨텐츠가 저장된 경로나 컨텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 컨트롤러를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거 상태로 표시된다.
	width: 영상 컨텐츠의 너비를 지정한다.
	height: 영상 컨텐츠의 높이를 지정한다.
	width, height를 모두 사용하면 지정된 크기로 영상 컨텐츠의 크기가 변경되고 width, height 중 1개만
	사용하면 나머지 속성은 변경된 비율에 맞게 자동으로 크기가 변경된다.
	poster 속성은 동영상의 썸네일 이미지를 지정한다.
-->

<video src="./multimedia/video.mp4" controls="controls"></video>
<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" controls="controls"></video>
<!-- autoplay 속성은 반드시 muted 속성을 같이 지정해야 동작한다. -->
<video src="./multimedia/video.mp4" autoplay="autoplay" muted="muted"></video>
<video src="./multimedia/video.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
<video src="./multimedia/video.mp4" autoplay="autoplay" muted="muted" loop="loop" width="200"></video>
<video src="./multimedia/video.mp4" autoplay="autoplay" muted="muted" loop="loop" height="200"></video>
<video src="./multimedia/video.mp4" controls="controls" width="500" poster="./images/jumbotronBackground.jpg"></video>

</body>
</html>










