<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script</title>
<link rel="icon" href="./images/logo.png">

<!--
<script type="text/javascript">
//	getElementById('my-name'): id 속성이 my-name으로 지정된 div 태그를 얻어온다.
//	id 속성이 my-name으로 지정된 div 태그가 브라우저에 랜더링(표시)되기 전이므로 얻어올 수 없다.
	const myName = document.getElementById('my-name');
	console.log(myName); // null
	console.log(myName.innerText); // 에러
	myName.innerHTML = '<h1>꺄~~~~~~~~~~~~~</h1>'; // 에러
</script>
-->

</head>
<body>

<div id="my-name">
	내 사이트!!
</div>

<script type="text/javascript">
//	id 속성이 my-name으로 지정된 div 태그가 브라우저에 랜더링(표시)된 이후이므로 얻어올 수 없다.
	const myName = document.getElementById('my-name');
	console.log(myName); // <div id="my-name"> 내 사이트!! </div>
	console.log(myName.innerText); // 내 사이트
	myName.innerHTML = '<h1>꺄~~~~~~~~~~~~~</h1>';
</script>

</body>
</html>