input {
  file {
    # path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example2.log"
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/sampleJson.json"
    start_position => "beginning"
    sincedb_path => "nul"
    # codec => "plain"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["@timestamp", "@version", "host", "path"]
  }
}

output {
  stdout {
    # codec은 output 작업시 필드에 저장된 데이터를 출력하는 방법을 지정하는 스트림 필터로 생략시 기본값은 "rubydebug" 이다.
    # "line"은 message 필드가 존재하면 message 필드에 저장된 데이터를 라인 형식으로 출력하고 message 필드가 존재하지 않으면
    # "%{message}"가 출력된다.
    # codec => "line"
    # "json"은 모든 필드의 내용이 json 형태로 출력된다.
    # codec => "json"
    # "rubydebug"는 모든 필드의 내용이 들여쓰기가 지원된 json 형태로 출력된다.
    codec => "rubydebug"
  }
}