input {
  file {
    # path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example2.log"
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/sampleJson.json"
    start_position => "beginning"
    sincedb_path => "nul"
    # codec은 input 작업시 path에 지정된 파일을 내용을 읽어오는 방법을 지정하는 스트림 필터로 생략시 기본값은 "plain" 이다.
    # "plain"은 파일의 내용을 단순 문자열로 읽어서 message 필드를 만들고 저장한다.
    # filter-example2.log 파일이나 sampleJson.json 파일의 내용을 읽어서 message 필드를 만들고 저장한다.
    # codec => "plain"
    # "json"은 파일의 내용을 읽어서 key와 같은 이름의 필드를 만들고 그 필드에 value를 저장한다.
    # 읽어들이는 파일이 json 형태가 아닐 경우 jsonparsefailure 에러가 발생된다.
    # filter-example2.log 파일은 json 형태의 파일이 아니므로 에러가 발생되고 읽은 내용은 message 필드를 만들고 저장한다.
    # sampleJson.json 파일은 json 형태의 파일이므로 message 필드를 만들지 않고 name, age 필드를 만들고 저장한다.
    codec => "json"
    # json 형태의 데이터를 읽어들일 때에는 "json" 코덱을 사용하면 자동으로 필드가 만들어지고 데이터가 저장되므로 편리하다.
    # json 형태가 아닌 데이터를 읽어들일 때는 코덱을 생략하거나 "plain" 코덱을 사용한 후 filter를 이용해서 dissect나
    # grok 플러그인을 사용해서 문자열을 잘라서 필드를 만들고 저장하면 된다.
  }
}

output {
  stdout { }
}