# 표준 출력 장치(모니터)로 출력하는 파이프라인
input {
  file {
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example2.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

output {
  stdout { }
}