<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery DOM 탐색</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery10.js" defer></script>

</head>
<body>

10_jQuery_DOM탐색3.html

<h2>DOM 탐색 함수</h2>

<div>
	<p>
		<span>add('선택자'): 선택된 요소에 추가적으로 css 표현식을 작성한다.</span>
	</p>
	<span>add('선택자'): 선택된 요소에 추가적으로 css 표현식을 작성한다.</span>
	<p>
		<b>is('선택자'): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
	</p>
	<b>is('선택자'): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
</div><br/>

<input type="button" value="돌아가기" onclick="history.back()"/>

</body>
</html>
























