<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 이펙트</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery12.js" defer></script>

<style type="text/css">

	a {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
	}

	#box {
		width: 100px;
		height: 100px;
		background-color: hotpink;
		position: relative;
	}

</style>

</head>
<body>

12_jQuery_이펙트2.html

<h2>이펙트 함수</h2>

<p>
	<a class="run" href="#">run</a>
</p>

<div id="box"></div>

</body>
</html>
























