<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 요소 추가</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery18.js" defer></script>

<style type="text/css">

	div {
		border: 1px solid blue;
	}
	
	.after {
		border: 1px solid red;
	}
	
	.insertAfter {
		border: 1px solid green;
	}
	
	.before {
		border: 1px solid tomato;
	}
	
	.insertBefore {
		border: 1px solid hotpink;
	}

</style>

</head>
<body>

18_jQuery_요소추가2.html

<h2>요소 추가하기</h2>

<button type="button">after</button>
<button type="button">insertAfter</button>
<button type="button">before</button>
<button type="button">insertBefore</button>

<div>
	<p>외부 삽입</p>
</div>

</body>
</html>
























