spring.application.name=springBootBoard
server.port=9090
# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true

# springBoot 2.4.x 까지는 src/main/resources/ 폴더에 data.sql 파일을 이용해서 더미 데이터를 넣을 수 있었다.
# springBoot 2.5.x 버전 부터는 springBoot application을 구동하는 과정 중에 data.sql 파일의 내용으로 더미
# 데이터를 초기화하는 과정에 테이블을 찾을 수 없어서 오류가 발생된다.
# 이러한 현상을 해결하는 방법은 2가지가 있다.

# 1번째 방법은 h2 데이터베이스 자동 스키마 생성을 비활성화 시키고 src/main/resources/ 폴더에 데이터베이스를
# 만드는 schema.sql 파일을 넣어주면 JPA 자동 스키마 생성을 무시하고 schema.sql 파일에 정의한 내용으로
# 테이블을 생성하고 data.sql 파일의 내용으로 더미 데이터를 초기화시킨다.
# h2 데이터베이스 자동 스키마 생성을 비활성화 하기 위해 아래의 내용을 추가한다.
# spring.jpa.hibernate.ddl-auto=none

# 2번째 방법은 schema.sql 파일을 사용하지 않고 JPA가 초기화를 통해 생성한 스키카에다 data.sql의 내용을 
# 실행해서 더미 데이터를 채우기 위해 아래의 내용을 추가한다.
spring.jpa.defer-datasource-initialization=true

