spring.application.name=springBootBoard
server.port=9090
# h2 데이터베이스 웹 콘솔 접근 허용
# spring.h2.console.enabled=true

# springBoot 2.4.x 까지는 src/main/resources/ 폴더에 data.sql 파일을 이용해서 더미 데이터를 넣을 수 있었다.
# springBoot 2.5.x 버전 부터는 springBoot application을 구동하는 과정 중에 data.sql 파일의 내용으로 더미
# 데이터를 초기화하는 과정에 테이블을 찾을 수 없어서 오류가 발생된다.
# 이러한 현상을 해결하는 방법은 2가지가 있다.

# 1번째 방법은 h2 데이터베이스 자동 스키마 생성을 비활성화 시키고 src/main/resources/ 폴더에 데이터베이스를
# 만드는 schema.sql 파일을 넣어주면 JPA 자동 스키마 생성을 무시하고 schema.sql 파일에 정의한 내용으로
# 테이블을 생성하고 data.sql 파일의 내용으로 더미 데이터를 초기화시킨다.

# 데이터베이스 자동 스키마 생성을 비활성화 하기 위해 아래의 내용을 추가한다.
# spring.jpa.hibernate.ddl-auto=none

# 2번째 방법은 schema.sql 파일을 사용하지 않고 JPA가 초기화를 통해 생성한 스키카에다 data.sql의 내용을 
# 실행해서 더미 데이터를 채우기 위해 아래의 내용을 추가한다.
spring.jpa.defer-datasource-initialization=true

# log로 JPA가 자동으로 실행하는 sql 명령이 출력되도록 설정한다.
# debug 레벨로 실행하는 sql 명령이 출력되도록 설정한다.
logging.level.org.hibernate.SQL=debug
# log로 출력되는 sql 명령을 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# sql 명령의 파라미터(?)에 적용되는 데이터를 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# hibernate 데이터베이스 접속 고정 JDBC URL을 설정한다.
# 유니크 URL을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# 접속 고정 JDBC URL을 설정한다.
# spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL 연동하기
# 사용할 외부 데이터베이스의 url을 지정한다.
spring.datasource.url=jdbc:postgresql://localhost:5432/springBootBoard
# 사용할 데이터베이스의 계정과 비밀번호를 지정한다.
spring.datasource.username=postgres
spring.datasource.password=0000

# 외부 데이터베이스 자동 스키마 생성 활성화하기
# 데이터베이스 자동 스키마 생성을 활성화(서버가 실행되면 만들고 종료되면 제거한다) 하기 위해 아래의 내용을 추가한다.
spring.jpa.hibernate.ddl-auto=create-drop
# 데이터베이스 자동 스키마 생성을 활성화(없으면 만들과 있으면 수정한다) 하기 위해 아래의 내용을 추가한다.
# spring.jpa.hibernate.ddl-auto=update

# 외부 데이터베이스 더미 데이터 사용하기 => 2.6.x 버전 까지
# spring.datasource.data=classpath:/data.sql
# spring.datasource.initialization-mode=always
# 외부 데이터베이스 더미 데이터 사용하기 => 2.7.0 버전 부터
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

