input {
  file {
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

# 필터
filter {
  dissect {
    mapping => {
      # "%{+필드명}"과 같이 필드명 앞에 "+"를 붙이면 "}" 뒤의 문자열에 "%{+필드명}"에 매핑된 내용을 연결해서 "+"뒤에 지정한 필드에 붙인다.
      # %{ip} %{port} => ip라는 필드와 port라는 필드가 각각 별도로 생성된다.
      # %{ip} %{+ip} => ip라는 필드의 값 뒤에 port 번호를 붙인다.
      # "%{?필드명}"과 같이 필드명 앞에 "?"를 붙이거나 "%{}"만 입력하면 매칭되는 데이터는 버린다.
      "message" => "[%{timestamp}]%{?->}[%{id}] %{ip} %{+ip} [%{?level}] - %{}"
    }
  }
}

output {
  stdout { }
}