input {
  file {
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

# 필터
filter {
  # mutate 플러그인
  mutate {
    split => {
      # message 필드에 저장된 값을 공백(" ")을 기준으로 분리한다.
      "message" => " "
    }
    add_field => {
      "id" => "[message][2]"
    }
    remove_field => "message"
  }
}

output {
  stdout { }
}