<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 외곽선</title>

<style type="text/css">

	/*
		border: 요소의 테두리 선을 설정한다.
		
		border => 전체 단축 속성, 선두께, 선종류, 선색상을 한꺼번에 지정할 수 있다.
		border 선두께 선종류 선색상
		
		border-width => 선두께 단축 속성, thin(얇은), medium(중간, 기본값), thick(두꺼운)
		border-width 위쪽 오른쪽 아래쪽 왼쪽
		border-width 위쪽 [왼쪽 오른쪽] 아래쪽
		border-width [위쪽 아래쪽] [왼쪽 오른쪽]
		border-width [위쪽 오른쪽 아래쪽 왼쪽]
		
		border-bottom-width, border-left-width, border-right-width, border-top-width => 선두께 개별 속성
		border-bottom-width: 아래쪽 선의 두께를 설정한다.
		border-left-width: 왼쪽 선의 두께를 설정한다.
		border-right-width: 오른쪽 선의 두께를 설정한다.
		border-top-width: 위쪽 선의 두께를 설정한다.
	*/

	.box {
		width: 800px;
		height: 200px;
		background-color: orange;
		border: 10px solid blue;
		
		border-bottom-width: 10px;
		border-left-width: 0px;
		border-right-width: 10px;
		border-top-width: 0px;
		
		
	}

</style>

</head>
<body>

<div class="box"></div>

</body>
</html>












