a {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#content {
	position: absolute;
	background-color: skyblue;
	border: 2px solid hotpink;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 800px;
	top: 72px;
	left: 200px;
}

#normal {
	background-color: yellowgreen;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 120px;
	border: 2px solid hotpink;
}

#list {
	background-color: tomato;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 120px;
	border: 2px solid hotpink;
}

#list2 {
	background-color: dodgerblue;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 120px;
	border: 2px solid hotpink;
}

