table {
	background-color: skyblue;
}

/* .table:nth-child(2n) { */ /* 짝수 */
.table:nth-child(even) {
	background-color: hotpink;
}

/* .table:nth-child(2n + 1) { */ /* 홀수 */
.table:nth-child(odd) {
	background-color: yellowgreen;
}

.button {
	background-color: #04AA6D; /* Green */
	border: none;
	color: white;
	padding: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 55px;
	height: 30px;
}

.button1 {
	background-color: white;
	color: black;
	border: 1px solid #04AA6D;
}

.button1:hover {
	background-color: #04AA6D;
	color: white;
}

.button2 {
	background-color: dodgerblue;
	color: white;
	border: none;
	cursor: default;
}

span {
	color: red;
	font-weight: bold;
	background-color: dodgerblue;
}
