<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 외곽선</title>

<style type="text/css">

	/*
		border: 요소의 테두리 선을 설정한다.
		
		border => 전체 선의 단축 속성, 선두께, 선종류, 선색상을 한꺼번에 지정할 수 있다.
		border 선두께 선종류 선색상
		
		border-bottom => 아래쪽 선의 단축 속성, border-bottom 선두께 선종류 선색상
		border-left => 왼쪽 선의 단축 속성, border-left 선두께 선종류 선색상
		border-right => 오른쪽 선의 단축 속성, border-right 선두께 선종류 선색상
		border-top => 위쪽 선의 단축 속성, border-top 선두께 선종류 선색상
		
		border-width => 선두께 단축 속성, thin(얇은), medium(중간, 기본값), thick(두꺼운)
		border-width 위쪽 오른쪽 아래쪽 왼쪽
		border-width 위쪽 [왼쪽 오른쪽] 아래쪽
		border-width [위쪽 아래쪽] [왼쪽 오른쪽]
		border-width [위쪽 오른쪽 아래쪽 왼쪽]
		
		border-bottom-width, border-left-width, border-right-width, border-top-width => 선두께 개별 속성
		border-bottom-width: 아래쪽 선의 두께를 설정한다.
		border-left-width: 왼쪽 선의 두께를 설정한다.
		border-right-width: 오른쪽 선의 두께를 설정한다.
		border-top-width: 위쪽 선의 두께를 설정한다.
		
		border-style => 선종류 단축 속성
			none(선 없음)
			hidden(선 없음, table 요소에서 사용)
			dotted(점선)
			dashed(파선)
			solid(실선)
			double(두 줄 실선)
			groove(홈이 파여있는 모양의 선)
			ridge(groove의 반대, 솟은 모양의 선)
			inset(요소 전체가 들어간 모양의 선)
			outset(inset의 반대, 요소 전체가 튀어나온 모양의 선)
		border-style 위쪽 오른쪽 아래쪽 왼쪽
		border-style 위쪽 [왼쪽 오른쪽] 아래쪽
		border-style [위쪽 아래쪽] [왼쪽 오른쪽]
		border-style [위쪽 오른쪽 아래쪽 왼쪽]
		
		border-bottom-style, border-left-style, border-right-style, border-top-style => 선종류 개별 속성
		border-bottom-style: 아래쪽 선의 종류를 설정한다.
		border-left-style: 왼쪽 선의 종류를 설정한다.
		border-right-style: 오른쪽 선의 종류를 설정한다.
		border-top-style: 위쪽 선의 종류를 설정한다.
		
		border-color => 선색상 단축 속성
		border-color 위쪽 오른쪽 아래쪽 왼쪽
		border-color 위쪽 [왼쪽 오른쪽] 아래쪽
		border-color [위쪽 아래쪽] [왼쪽 오른쪽]
		border-color [위쪽 오른쪽 아래쪽 왼쪽]
		
		border-bottom-color, border-left-color, border-right-color, border-top-color => 선색상 개별 속성
		border-bottom-color: 아래쪽 선의 색상을 설정한다.
		border-left-color: 왼쪽 선의 색상을 설정한다.
		border-right-color: 오른쪽 선의 색상을 설정한다.
		border-top-color: 위쪽 선의 색상을 설정한다.
		
		border-radius => 모서리를 둥글게 하는 원의 반지름을 지정하는 단축 속성
		border-radius 왼쪽위모서리 오른쪽위모서리 오른쪽아래모서리 왼쪽아래모서리
		border-radius 왼쪽위모서리 [왼쪽아래모서리 오른쪽아래모서리] 오른쪽위모서리
		border-radius [왼쪽위모서리 왼쪽아래모서리] [오른쪽위모서리 오른쪽아래모서리]
		border-radius [왼쪽위모서리 왼쪽아래모서리 오른쪽위모서리 오른쪽아래모서리]
		
		border-bottom-left-radius 왼쪽 아래 모서리를 둥글게 하는 원의 반지름
		border-bottom-right-radius 오른쪽 아래 모서리를 둥글게 하는 원의 반지름
		border-top-left-radius 왼쪽 위 모서리를 둥글게 하는 원의 반지름
		border-top-right-radius 오른쪽 위 모서리를 둥글게 하는 원의 반지름
	*/

	.box {
		width: 800px;
		height: 200px;
		background-color: orange;
		border: 5px solid blue;
		
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 50px;
		border-top-left-radius: 80px;
		border-top-right-radius: 20px;
	}

</style>

</head>
<body>

<div class="box"></div>

</body>
</html>












