<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - display</title>

<style type="text/css">

	/*
		display: 요소의 박스 타입을 설정한다.
			block
				=> block 요소(div 등)의 기본값
				=> 내용이 없어도 크기를 가질 수 있고 자동으로 줄이 변경된다.
			inline
				=> inline 요소(span 등)의 기본값
				=> 내용이 있어도 크기를 가질 수 없고 자동으로 줄이 변경되지 않는다.
			inline-block
				=> inline-block 요소(input 등)의 기본값
				=> inline 요소인데 block 요소처럼 크기를 가질 수 있다.
			none => 요소의 박스 타입이 없음, 요소가 화면에서 사라짐
	*/
	
	div {
		width: 100px;
		height: 100px;
		background-color: chocolate;
		/* block 요소의 display 속성을 inline으로 변경하면 크기를 가질 수 없게되므로 내용이 있어야 보인다. */
		display: inline;
	}
	
	span {
		width: 100px;
		height: 100px;
		background-color: yellowgreen;
		/* inline 요소의 display 속성을 block으로 변경하면 크기를 가지게 되므로 내용이 없어도 보인다. */
		display: block;
	}
	
	input {
		width: 100px;
		height: 30px;
		background-color: hotpink;
		padding: 10px;
		margin: 5px 0px;
		display: inline-block;
	}
	
	form > input:nth-child(2) {
		display: none;
	}

</style>

</head>
<body>

<div>블록 요소가 인라인 요소로 변경되면 내용이 있어야 내용의 크기만큼 보인다.</div>
<span>내용이 있으면</span>

<form>
	<input type="text" value="1"/>
	<input type="text" value="2"/>
	<input type="text" value="3"/>
	<input type="hidden" value="4"/>
	<input type="text" value="5"/>
</form>

</body>
</html>












