<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">

	/*
		background-attachment: 배경 이미지의 스크롤 여부를 지정한다.
			=> scroll: 기본값, 배경 이미지가 요소를 따라서 같이 스크롤된다.
			=> fixed: 배경 이미지가 virwport에 고정되어 요소를 따라서 같이 스크롤되지 않는다.
			=> local: 요소 내부 스크롤시 배경 이미지가 같이 스크롤된다.
		background-size: 배경 이미지의 크기를 지정한다.
			=> auto: 기본값, 배경 이미지를 원래 크기로 표시한다.
			=> 단위: px, em, % 등을 단위로 지정하고 width height 형태로 입력한다.
			   widht만 입력하면 height는 원본과 입력한 width의 비율에 맞게 자동으로 수정된다.
			=> contain: 요소의 가로, 세로 중 좁은 크기에 이미지를 맞추기 때문에 공백이 보일 수 있다.
			=> cover: 요소의 가로, 세로 중 넓은 크기에 이미지를 맞추기 때문에 이미지가 잘려 보일 수 있다.
	*/

	.box {
		height: 300px;
		border: 2px solid lime;
	}
	
	.box3 {
		background-image: url("./images/mob_fav_prod_bg_new.jpg");
		background-attachment: fixed;
		background-repeat: no-repeat;
		/* background-size: auto; */
		/* background-size: 100%; */
		/* background-size: contain; */
		background-size: cover;
	}

	.container1 {
		width: 400px;
		height: 300px;
		border: 4px solid red;
		margin: 50px;
		overflow: auto;
	}

	.container1 > .section {
		height: 150px;
		border: 2px solid blue;
	}

	.container1 > .section3 {
		background-image: url("./images/jumbotronBackground.jpg");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.container2 {
		width: 400px;
		height: 300px;
		border: 4px solid tomato;
		margin: 50px;
		background-image: url("./images/jumbotronBackground.jpg");
		overflow: auto;
		background-attachment: local;
		background-size: cover;
	}
	
	.container2 > .for-scroll {
		width: 2000px;
		height: 2000px;
	}
	
	.size {
		width: 400px;
		height: 300px;
		border: 4px solid blue;
		margin: 50px;
		background-image: url("./images/android.png");
		background-color: skyblue;
		background-repeat: no-repeat;
		/* 가로, 세로 크기를 이미지 비율에 맞게 정확하게 지정하지 않으면 이미지가 찌그러진다. */
		/* background-size: 200px 100px; */
		/* 가로 크기만 지정하면 세로 크기는 비율에 맞춰 자동으로 지정된다. */
		/* background-size: 192px; */
		/* contain는 영역의 가로, 세로 중 좁은 크기에 이미지를 맞춘다. => 공백이 보일 수 있다. */
		/* background-size: contain; */
		/* cover는 영역의 가로, 세로 중 넓은 크기에 이미지를 맞춘다. => 이미지가 잘려 보일 수 있다. */
		background-size: cover;
	}

</style>

</head>
<body>

<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>

<div class="container1">
	<div class="section section1"></div>
	<div class="section section2"></div>
	<div class="section section3"></div>
	<div class="section section4"></div>
	<div class="section section5"></div>
</div>

<div class="container2">
	<div class="for-scroll"></div>
</div>

<div class="size"></div>

</body>
</html>
















