<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 - 타이밍 함수, 지연 시간</title>

<style type="text/css">

	/*
		animation-timing-function: 타이밍 함수를 설정한다. ease-out가 기본값
			=> linear: 일정하게
			=> ease-in: 느리게 => 빠르게
			=> ease-out: 기본값, 빠르게 => 느리게
			=> ease-in-out: 느리게 => 빠르게 => 느리게
			=> 참고 사이트: https://api.jqueryui.com/easings/, https://easings.net/ko
		animation-delay: 애니메이션 대기 시간을 설정한다. 0s가 기본값
			=> 음수 허용
			=> 음수를 지정한 경우 애니메니션이 바로 시작되지만 지정된 시간 만큼 애니메이션이 앞서서 실행된다.
			   즉, 지정한 시간 만큼 앞 부분을 잘라먹고 실행된다.
	*/

	@keyframes size-up {
		0% {
			width: 100px;
		}
		100% {
			width: 500px;
		}
	}

	.box {
		width: 100px;
		height: 100px;
		border-radius: 10px;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px;
		color: white;
	}
	
	.box1 {
		background-color: tomato;
	}
	
	.box1:hover {
		animation-name: size-up;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 0s;
	}
	
	.box2 {
		background-color: dodgerblue;
	}
	
	.box2:hover {
		/*
		animation-name: size-up;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
		*/
		animation: size-up 2s linear 1s;
	}
	
	.box3 {
		background-color: yellowgreen;
	}
	
	.box3:hover {
		animation: size-up 2s linear -1s;
	}

</style>

</head>
<body>

<div class="box box1">0s</div>
<div class="box box2">1s</div>
<div class="box box3">-1s</div>

</body>
</html>