<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript Date 객체</title>

<script type="text/javascript" src="./js/javascript29.js" defer="defer"></script>

</head>

<body>

29_javascript_Date객체.html<br/><br/>

<h1>Date 객체</h1>

<p>
	<h2>컴퓨터 시스템의 현재 날짜 얻어오기</h2>
	<button type="button">오늘 날짜</button><br/><br/>
	<span class="today"></span><br/>
	<span class="today"></span><br/>
	<span class="today"></span><br/>
	<span class="today"></span><br/>
	<span class="today"></span><br/><br/>
	<button type="button">날짜 관련 함수</button><br/><br/>
	<span class="today"></span><br/>
</p>

<p>
	<h2>날짜 데이터 만들기</h2>
	<button type="button">날짜 만들기</button><br/><br/>
	<span class="specific"></span><br/>
	<span class="specific"></span><br/>
</p>

<p>
	<h2>경과 날짜</h2>
	지정 날짜: <input id="date1" type="date" value="2023-11-29"/>
	경과 날짜: <input id="dateInput1" type="text" value="0"/><br/>
	<button type="button">경과 날짜 보기</button><br/><br/>
	<span id="result1"></span><br/>
</p>

<p>
	<h2>D-Day</h2>
	수료 날짜: <input id="date2" type="date" value="2024-07-11"/>
	지정 날짜: <input id="dateInput2" type="date"/><br/>
	<button type="button">D-Day 보기</button><br/><br/>
	<span id="result2"></span><br/>
</p>

</body>
</html>























