<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 배열 및 객체</title>

<script type="text/javascript" src="./js/javascript30.js" defer="defer"></script>

</head>

<body>

30_javascript_배열및객체.html<br/><br/>

<h1>배열 및 객체</h1>

<ol>
	<li onclick="singleArray()">1차원 배열</li>
	<li onclick="multiArray()">2차원 배열</li>
	<li onclick="joinTest()">join() 함수</li>
</ol>

</body>
</html>























