web.xml에 한글 깨짐 방지 필터 추가

<filter>
	<filter-name>encodingFilter</filter-name>
	<filter-class>
		org.springframework.web.filter.CharacterEncodingFilter
	</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</init-param>
	<init-param>
		<param-name>forceEncoding</param-name>
		<param-value>true</param-value>
	</init-param>
</filter>

<filter-mapping>
	<filter-name>encodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

==============================================================================================

pom.xml 파일 첫 줄 에러 수정

<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

pom.xml에 oracle repository와 dependency 추가

<!-- oracle 저장소 설정 -->
<repositories>
	<repository>
		<id>oracle</id>
		<name>ORACLE JDBC Repository</name>
		<url>http://maven.jahia.org/maven2</url>
	</repository>
</repositories>

<!-- JDBC DBCP Template -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.1.4.RELEASE</version>
</dependency>

<!-- oracle -->
<dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>12.1.0.1</version>
</dependency>

==============================================================================================
servlet-context.xml에 bean 추가

<!-- DriverManagerDataSource 클래스 bean 설정 => DB 연결정보 -->
<beans:bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<beans:property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
	<beans:property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
	<beans:property name="username" value="koreait"/>
	<beans:property name="password" value="0000"/>
</beans:bean>

<!-- JdbcTemplate 클래스 bean 설정 => DB와 연결 -->
<beans:bean name="template" class="org.springframework.jdbc.core.JdbcTemplate">
	<beans:property name="dataSource" ref="dataSource"/>
</beans:bean>

<!-- DAO 클래스의 bean 설정 -->
<beans:bean name="dao" class="com.koreait.dao.TransactionDAO">
	<beans:property name="template" ref="template"/>
</beans:bean>

==============================================================================================
컨트롤러에 TransactionDAO 객체 추가

	private TransactionDAO dao;
	
	@Autowired
	public void setDao(TransactionDAO dao) {
		this.dao = dao;
	}

==============================================================================================
DAO 클래스에 DBCPTemplate 객체 추가

//	DBCPTemplate 객체
	JdbcTemplate template;
	public void setTemplate(JdbcTemplate template) {
		this.template = template;
	}



