pom.xml에 아래의 라이브러리를 추가한다.

<!-- 파일 업로드를 위한 라이브러리를 추가한다.-->
<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.6</version>
</dependency>

servlet-context.xml에 아래의 bean 설정을 추가한다.

<!-- 파일 업로드를 위한 bean을 설정한다. -->
<beans:bean id="commonsMultipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	<beans:property name="maxUploadSize" value="20971520"></beans:property>   <!-- 최대 업로드 파일 크기 -->
	<beans:property name="maxInMemorySize" value="10485760"></beans:property> <!-- 메모리에 최대로 저장할 수 있는 공간 -->
</beans:bean>
	
<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
