<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript select</title>

<script type="text/javascript" src="./js/javascript33.js" defer="defer"></script>

</head>

<body>

33_javascript_select.html<br/><br/>

<p>
	<!-- 콤보 상자에서 어떤 option 태그 요소가 선택(변경)될 때 실행하는 이벤트는 onchange 이다. -->
	<select class="food" style="width: 150px; height: 35px;" onchange="foodShow()">
		<option>짜장면</option>
		<option>짬뽕</option>
		<option selected="selected">탕수육</option>
		<option>양장피</option>
		<option>팔보채</option>
	</select>
</p>

<p>
	<select class="food" style="width: 150px;" multiple="multiple" size="5">
		<option>짜장면</option>
		<option>짬뽕</option>
		<option>탕수육</option>
		<option>양장피</option>
		<option>팔보채</option>
	</select><br/><br/>
	<input type="button" value="선택" onclick="foodShow2()">
</p>

</body>
</html>























