<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 태그 및 속성 추가</title>

<script type="text/javascript" src="./js/javascript36.js" defer="defer"></script>

</head>

<body>

35_javascript_태그및속성추가2.html<br/><br/>

<p>
	<input type="radio" name="radioBtn" value="./images/img01.jpg"/>이브이A<br/>
	<input type="radio" name="radioBtn" value="./images/img02.jpg"/>피카츄<br/>
	<input type="radio" name="radioBtn" value="./images/img03.jpg"/>샤미드<br/>
	<input type="radio" name="radioBtn" value="./images/img04.jpg"/>고라파덕<br/>
	<input type="radio" name="radioBtn" value="./images/img05.jpg"/>이브이B<br/><br/>
	
	<input type="button" value="이미지 표시" onclick="createImg()"/>
	<input type="button" value="이미지 제거" onclick="removeImg()"/>
</p>

<div id="imageView">
	<br/>
</div>

</body>
</html>























