<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 테이블</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery21.js" defer></script>

</head>
<body>

21_jQuery_테이블.html

<h2>테이블</h2>

<button id="btn1" type="button">방법1</button>
<button id="btn2" type="button">방법2</button><br/><br/>

<table border="1">
	<colgroup>
		<col width="200"/>
		<col width="200"/>
		<col width="200"/>
		<col width="200"/>
	</colgroup>
	<thead>
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</tbody>
</table>

</body>
</html>
























