<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 문자열 함수</title>

<script type="text/javascript" src="./js/javascript27.js" defer="defer"></script>

</head>

<body>

27_javascript_문자열함수.html<br/><br/>

<h1>문자열 함수</h1>

<p>
	<h2>문자열 합치기</h2>
	<input type="button" value="실행" onclick="strTest1()"/><br/>
</p>

<p>
	<h2>서로 다른 자료형 합치기</h2>
	<input type="button" value="실행" onclick="strTest2()"/><br/>
</p>

<p>
	<h2>문자열 비교하기</h2>
	<input type="button" value="실행" onclick="strTest3()"/><br/>
</p>

<p>
	<h2>문자열 찾기</h2>
	<input type="button" value="실행" onclick="strTest4()"/><br/>
</p>

<p>
	<h2>문자열 추출하기</h2>
	<input type="button" value="실행" onclick="strTest5()"/><br/>
</p>

<p>
	<h2>문자열 자르기</h2>
	<input type="button" value="실행" onclick="strTest6()"/><br/>
</p>

</body>
</html>























