<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부트스트랩 웹 페이지</title>
<link rel="icon" href="./images/logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.min.css"/>
<style type="text/css">
	.jumbotron {
		background-image: url("./images/jumbotronBackground.jpg");
		background-size: cover;
		color: white;
		text-shadow: 0.2em 0.2em 0.2em black;
	}
</style>
<script type="text/javascript" src="./js/jquery-3.7.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

</head>
<body>

<header>
	<!-- 내비게이션 시작 -->
	<nav class="container navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-toggle" 
					aria-expaneded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="nav-toggle">
				<ul class="nav navbar-nav">
					<li><a href="./index5.html">메인으로</a></li>
					<li><a href="./instructor.html">강사진</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aris-haspopup="true"
							aria-expanded="false">
							강의보기
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./lecture.html?lectureName=C">C언어</a></li>
							<li><a href="./lecture.html?lectureName=Java">Java</a></li>
							<li><a href="./lecture.html?lectureName=Android">Android</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" action="?">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="검색할 내용을 입력하세요"/>
					</div>
					<button class="btn btn-primary" type="button">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aris-haspopup="true"
							aria-expanded="false">
							접속하기
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./loginForm.html">로그인</a></li>
							<li><a href="./registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div> <!-- collapse navbar-collapse -->
		</div> <!-- container-fluid -->
	</nav> <!-- container navbar navbar-inverse -->
	<!-- 내비게이션 끝 -->
</header>

<div class="container">
	<!-- 점보트론 시작 -->
	<div class="jumbotron">
		<h1 class="text-center">날로 먹는 코딩 온라인 강좌 사이트</h1>
		<p class="text-center">
			날로 먹는 코딩은 IT 교육 사이트입니다. 다양한 날로 먹는 IT 관련 강의가 존재합니다.
		</p>
		<p class="text-center">
			<a class="btn btn-primary btn-lg" href="./lecture.html?lectureName=C" role="button">강의 들으러 가기</a>
		</p>
	</div> <!-- jumbotron -->
	<!-- 점보트론 끝 -->
	<!-- 모달 시작 -->
	<div class="row">
		<div class="col-md-4">
			<h4>날로 먹는 코딩의 특징</h4>
			<p>날로 먹는 코딩은 다른 사이트와 차원이 다른 깔끔한 구성을 보여줍니다.</p>
			<p class="text-center">
				<a href="#" class="btn btn-success" data-target="#modal" data-toggle="modal">자세히 알아보기</a>
			</p>
		</div>
		<div class="col-md-4">
			<h4>폭 넓은 강사진</h4>
			<p>날로 먹는 코딩은 정말 뛰어난 능력을 가진 강사진을 뽑습니다.</p>
			<p class="text-center">
				<a href="#" class="btn btn-danger" data-target="#modal2" data-toggle="modal">자세히 알아보기</a>
			</p>
		</div>
		<div class="col-md-4">
			<h4>핵심적인 강의</h4>
			<p>강의는 실제 개발에 있어서 반드시 필요한 핵심적인 내용을 중심으로 다룹니다.</p>
			<p class="text-center">
				<a href="#" class="btn btn-info" data-target="#modal3" data-toggle="modal">자세히 알아보기</a>
			</p>
		</div>
	</div><br/>
	<!-- 모달 끝 -->
	
	<!--
		미디어
		미디어 객체 컴포넌트는 웹사이트에서 동영상, 사진 등을 글과 함께 보여주고자 할 때 사용하는 컴포넌트로
		미디어 객체를 이용해서 댓글과 같은 각종 SNS용 컨텐츠를 개발할 수 있다.
	-->
	
	<!-- 메인 컨텐츠 시작 -->
	<div class="panel panel-primary">
	
		<!-- panel-heading -->
		<div class="panel-heading">
			<h3 class="panel-title">
				<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;최신 강의 목록
			</h3>
		</div>
		
		<!-- panel-body -->
		<div class="panel-body">
			
			<!-- 미디어 1 -->
			<div class="media">
				<div class="media-left">
					<a href="./lecture.html?lectureName=C">
						<img class="media-object" src="./images/c.png"/>
					</a>
				</div>
				<div class="media-body">
					<h4>
						<a href="./lecture.html?lectureName=C">C언어 기초 프로그래밍 강의</a> <span class="badge">NEW</span>
					</h4>
					C언어 강의는 기초 프로그래밍 강의입니다.<br/>
					처음 프로그램을 접하는 입문자가 듣기 적합한 강의로<br/>
					강의료는 무료이며 C언어 기초 프로그래밍 강의는 총 20강으로 구성됩니다.
				</div>
			</div>
			
			<!-- 미디어 2 -->
			<div class="media">
				<div class="media-left">
					<a href="./lecture.html?lectureName=Java">
						<img class="media-object" src="./images/java.png"/>
					</a>
				</div>
				<div class="media-body">
					<h4>
						<a href="./lecture.html?lectureName=Java">Java 기초 프로그래밍 강의</a> <span class="badge">NEW</span>
					</h4>
					Java 언어 강의는 객체 지향 프로그래밍의 기본을 알려주는 강의입니다.<br/>
					처음 프로그램을 접하는 입문자가 듣기 적합한 강의로<br/>
					강의료는 무료이며 Java언어 기초 프로그래밍 강의는 총 20강으로 구성됩니다.
				</div>
			</div>
			
			<!-- 미디어 3 -->
			<div class="media">
				<div class="media-left">
					<a href="./lecture.html?lectureName=Android">
						<img class="media-object" src="./images/android.png"/>
					</a>
				</div>
				<div class="media-body">
					<h4>
						<a href="./lecture.html?lectureName=Android">Android 프로그래밍 강의</a> <span class="badge">NEW</span>
					</h4>
					Android 강의는 Java 또는 Kotlin을 활용하여 Android 어플리케이션을 개발하는 프로그래밍 강의입니다.<br/>
					속도감있는 강의로 앱 개발 입문자가 빠르게 앱을 만들어보면서 기본 개념을 탄탄히 다지도록 합니다.<br/>
					강의료는 100,000이며 Android 기초 프로그래밍 강의는 총 40강으로 구성됩니다.
				</div>
			</div>
			
		</div>
		
	</div>
	<!-- 메인 컨텐츠 끝 -->
</div> <!-- container -->

<!-- 모달 팝업으로 표시할 내용 시작 -->
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				날로 먹는 코딩의 특징
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body text-center">
				저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br/>
				특히 다양한 무료 강의가 유튜브와 연동되서 제공됩니다.<br/><br/>
				<img src="./images/youtube.jpg" width="300"/>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">닫기</button>
			</div>
		</div>
	</div>
</div>

<div id="modal2" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				폭 넓은 강사진
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body text-center">
				저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br/>
				특히 다양한 무료 강의가 유튜브와 연동되서 제공됩니다.<br/><br/>
				<img src="./images/youtube.jpg" width="300"/>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">닫기</button>
			</div>
		</div>
	</div>
</div>

<div id="modal3" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				핵심적인 강의
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body text-center">
				저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br/>
				특히 다양한 무료 강의가 유튜브와 연동되서 제공됩니다.<br/><br/>
				<img src="./images/youtube.jpg" width="300"/>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">닫기</button>
			</div>
		</div>
	</div>
</div>
<!-- 모달 팝업으로 표시할 내용 끝 -->

<!-- 풋터 시작 -->
<footer>
	<div class="container">
		<div class="row" style="background-color: #000000; color: #FFFFFF;">
			<div class="col-sm-2 text-center">
				<h5>Copyright &copy;</h5>
				<h5>홍길동(Hong gil dong)</h5>
			</div>
			<div class="col-sm-4">
				<h5>대표자 소개</h5>
				<h5>
					저는 날로 먹는 코딩의 대표 홍길동 입니다.<br/>
					부트스트랩을 사용해서 웹 디자인을 하고 있습니다.
				</h5>
			</div>
			<div class="col-sm-2 text-center">
				<h5>내비게이션</h5>
				<div class="list-group">
					<a href="./index5.html" class="list-group-item">메인으로</a>
					<a href="./instructor.html" class="list-group-item">강사진</a>
					<a href="./lecture.html?lectureName=C" class="list-group-item">강의보기</a>
				</div>
			</div>
			<div class="col-sm-2 text-center">
				<h5>SNS</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">유튜브</a>
					<a href="#" class="list-group-item">아프리카TV</a>
				</div>
			</div>
			<div class="col-sm-2 text-center">
				<h5>
					<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;by 홍길동
				</h5>
			</div>
		</div>
	</div> <!-- container -->
</footer>
<!-- 풋터 끝 -->

</body>
</html>





















