<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시맨틱 태그</title>
</head>
<body>

<!--
	<header> 태그는 소개 및 탐색에 도움을 주는 콘텐츠를 나타내고 제목, 로고, 검색 폼, 작성자 이름 등의
	요소도 포함할 수 있다.
	<header> 내부에 다른 <header> 또는 <footer>를 넣을 수 없다.
	<address> 내부에도 <header>를 넣을 수 없다.
-->

<header>
	<div class="container">
		<!-- class 속성은 뜨어쓰기로 구분해서 여러 개의 클래스를 동시에 사용할 수 있다. -->
		<!-- 아래 class 속성 지정은 <div class="container-left" class="clearfix">와 같다. -->
		<div class="container-left clearfix">
			<div class="logo">
				<img alt="HTML5.png" src="./images/HTML5.png" title="이미지 설명" width="50px">
			</div>
			<ul class="menu clearfix">
				<li class="menu-item">HTML</li>
				<li class="menu-item">CSS</li>
				<li class="menu-item">JavaScript</li>
				<li class="menu-item">jQuery</li>
			</ul>
		</div>
	</div>
</header>

<!--
	<footer> 태그는 일반적으로 작성자, 저작권 정보, 관련 문서 등의 내용을 담는다.
	<footer> 내부에 다른 <header> 또는 <footer>를 넣을 수 없다.
-->

<footer class="container">
	&copy; 저작권 블라블라~~~~~, 작성자 ~~~~~
</footer>

</body>
</html>









