<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>abbr b i mark</title>
</head>
<body>

<!--
	<abbr> 태그는 태그가 설정된 문자열 위에 마우스를 올렸을 때 풍선 도움말을 나타나게 한다.
	title 속성에 마우스를 올렸을 때 나타낼 문자열을 지정한다.
-->

Using <abbr title="HyperText Markup Language">HTML</abbr> is fun and easy!

<!--
	<b> 태그는 독자의 주의를 끄는 요소로 확인한다. 굵게, <strong> 태그를 사용하는 것을 권장하더라...
	<i> 태그는 이탤릭체(기울임꼴)로 표시된다. <em> 태그를 사용하는 것을 권장하더라...
	<mark> 태그는 형광펜을 사용한 것 처럼 글자 배경색이 노랑색으로 변경된다. 하이라이팅
-->

<p>
	<b>1절</b><br>
	아름다운 이 땅에 <strong>금수강산</strong>에 단군 할아버지가 터잡으시고<br>
	<i>홍익인간</i> 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아<br>
	고구려 세운 <em>동명왕</em> 백제 온조왕 알에서 나온 혁거세<br>
	만주 벌판 달려라 <mark>광개토대왕</mark> 신라 장군 이사부<br>
	백결 선생 떡방아 삼천 궁녀 <mark>의자왕</mark><br>
	황산벌의 계백 맞서 싸운 관창 역사는 흐른다.
</p>

<!--
	<dfn> 태그는 현재 문장에서 정의하고 있는 용어를 나타낸다.
	<cite> 태그는 인용문의 출처를 표기한다.
-->

<p>
	<dfn>HTML</dfn> HyperText Markup Language
</p>
<p>
	<cite>HTML</cite> HyperText Markup Language
</p>

<!--
	<q> 태그는 <q> 태그에 묶인 텍스트가 짧은 인용문이라는 것을 나타낸다. 큰따옴표로 묶어서 표시한다.
	<blockquote> 태그는 긴 인용문에 사용하고 <q> 태그는 짧은 인용문에 사용한다.
-->

<p>
	w3schools.com은 <q>HTML을 공부할 때 참고하면 좋은 사이트이다.</q>
</p>

<blockquote>
	w3schools.com은 HTML을 공부할 때 참고하면 좋은 사이트이다.
</blockquote>

</body>
</html>


















