<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>thead tbody tfoot</title>
</head>
<body>

<!--
	<thead> 태그는 테이블을 구성하는 머릿글 행을 정의한다. 보통 첫 행
	<tbody> 태그는 테이블을 구성하는 본문 행을 정의한다. 자동으로 생성된다.
	<tfoot> 태그는 테이블을 구성하는 바닥(요약)글 행을 정의한다. 보통 마지막 행
	<thead>, <tbody>, <tfoot> 태그를 정의하지 않으면 무조건 모든 행은 <tbody> 태그에 포함된다.
	<thead>, <tbody>, <tfoot> 태그는 직접 입력하지 않으면 페이지 소스 보기에는 나타나지 않지만
	개발자 도구에 들어가면 <tbody>는 자동으로 만들어진 것이 나타난다.
-->

<table>
	<caption>Fruits</caption>
	<colgroup>
		<col span="2" style="background-color: yellowgreen;">
		<col style="background-color: tomato;">
	</colgroup>
	
	<!-- 머리글 행 -->
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Price</th>
		</tr>
	</thead>
	
	<!-- 본문 행 -->
	<tbody>
		<tr>
			<td>A123F</td>
			<td>Apple</td>
			<td>$22</td>
		</tr>
		<tr>
			<td>F038H</td>
			<td>Banana</td>
			<td>$19</td>
		</tr>
	</tbody>
	
	<!-- 바닥(요약)글 행 -->
	<tfoot>
		<tr>
			<th colspan="2">Total</th>
			<td>$41</td>
		</tr>
	</tfoot>
</table>

</body>
</html>

















