<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input 태그</title>
</head>
<body>

<!--
	<input> 태그는 사용자에게 데이터를 입력받는 양식을 만든다.
	type 속성으로 입력 양식의 종류를 결정한다.
		button: 일반 버튼
		checkbok: 체크 박스, 여러개 선택 가능
		color: 색상표
		date: 날짜
		email: 이메일, "@"를 입력하지 않으면 유효성 검사를 통과하지 못한다.
		file: 전송할 파일 선택, 파일 업로드
		hidden: 눈에 보이지 않는 양식, 값은 value 속성으로 지정한다.
		image: 이미지를 사용한 전송 버튼
		number: 숫자만, 문자는 입력할 수 없다. 옆에 스핀 버튼이 생긴다.
		password: 비밀번호
		radio: 라디오 버튼, 1개만 선택 가능
		reset: 최기화 버튼, 폼에 입력된 모든 정보 삭제
		submit: 전송 버튼
		text: 기본값, 일반 텍스트
-->

<!-- <input> 태그가 <form> 내부에 있지 않아도 form 속성에 연결할 폼의 id를 지정하면 연결된다. -->
form 외부<br/>
<!--
	value 속성은 지정한 속성값이 텍스트 상자에 기본값으로 입력된 상태가 된다.
	placeholder 속성은 지정한 속성값이 데이터가 아니고 가이드 역할을 한다.
	autocomplete="off" 속성을 <form> 태그에 지정하면 <form> 태그 내부의 모든 요소들이
	자동 완성을 지원하지 않게되고 특정 컨트롤에 지정하면 지정된 컨트롤에만 적용된다.
	maxlength 속성은 텍스트 상자에 입력 가능한 최대 문자수를 지정한다.
	autofocus="autofocus" 속성을 지정하면 폼이 화면에 나타날 때 자동으로 커서(포커스)가 들어간다. 문서에서 고유해야 한다.
-->
주민등록번호:
<input 
	type="text" 
	name="jumin" 
	placeholder="주민등록번호" 
	autocomplete="off" 
	maxlength="13" 
	autofocus="autofocus" 
	form="myinfo"/><br/>

<form id="myinfo" action="?" method="get" novalidate="novalidate">
	이메일: <input type="email" name="email"/><br/>
	비밀번호: <input type="password" name="password"/><br/>
	<!--
		value 속성으로 양식으 초기값을 지정한다.
		readonly="readonly" 속성으로 양식을 읽기 전용을 지정한다. 수정 불가능
		disabled="disabled" 속성으로 양식을 비활성화 시킨다. 수정 불가능, 데이터가 전송되지 않는다.
		min 속성으로 최소값, max 속성으로 최대값, step 속성으로 증감값을 지정한다.
	-->
	나이1: <input type="number" name="age1" value="0"/><br/>
	나이2: <input type="number" name="age2" value="10" readonly="readonly"/><br/>
	나이3: <input type="number" name="age3" value="100" disabled="disabled"/><br/>
	나이4: <input type="number" name="age4" placeholder="나이를 입력하세요"/><br/>
	나이5: <input type="number" name="age5" value="5" min="0" max="10" step="2"/><br/>
	<!--
		checkbox와 radio는 반드시 같은 그룹끼리 같은 name 속성을 지정해야 한다.
		checkbox와 radio는 반드시 데이터 입력 기능이 없으므로 value 속성에 넘겨줄 데이터를 지정해야 한다.
		checkbox와 select에 multiple="multiple" 속성을 지정한 경우 넘어가는 값이 여러개 이므로
		전송받는 파일에서 배열에 받아야 한다.
	-->
	취미<br/>
	공부 <input type="checkbox" name="hobbies" value="공부">
	독서 <input type="checkbox" name="hobbies" value="독서">
	명상 <input type="checkbox" name="hobbies" value="명상"><br/>
	성별<br/>
	남자 <input type="radio" name="gender" value="남자">
	여자 <input type="radio" name="gender" value="남자"><br/>
	파일 업로드: <input type="file" name="file" value="업로드"/><br/>
	히든: <input type="hidden" name="hidden" value="히든값"/><br/>
	색상 선택: <input type="color" name="color"/><br/>
	날짜 선택: <input type="date" name="date"/><br/>
	날짜 선택: <input type="" name="date"/><br/>
	이미지 전송 버튼 <input type="image" src="./images/jumbotronBackground.jpg" width="50"/><br/>
	<input type="submit" value="로그인"/>
</form>

</body>
</html>













