<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>textarea</title>
</head>
<body>

<!--
	<textarea> 태그는 여러줄 텍스트 입력 컨트롤을 나타낸다.
	rows: 줄의 개수
	cols: 칸의 개수
	style을 이용해 크기를 지정하면 rows. cols를 사용하지 않아도 된다.
	<textarea> 태그는 value 속성이 없고 값을 넣어주려면 <textarea> ~ </textarea> 사이에 입력한다.
	<textarea> 태그는 컨트롤 오른쪽 아래를 드래그하면 컨트롤의 크기가 변경되므로 컨트롤의 크기가
	변경되지 않도록 하기 위해서 style="resize: none;" 스타일을 지정한다.
	<textarea> ~ </textarea> 사이에는 빈칸이나 줄바꿈을 하지 않는다.
-->

이름: <input type="text" name="name" value="홍길동"/><br/>

메모<br/>
<textarea rows="10" cols="50" name="memo">여기에 입력하는 내용이 value가 된다.</textarea><br/>
<textarea 
	name="memo" 
	style="width: 350px; 
	height: 200px; 
	resize: none;">여기에 입력하는 내용이 value가 된다.</textarea><br/>

<fieldset style="width: 350px;">
	<legend>메모</legend>
	<textarea rows="10" cols="50" name="memo">여기에 입력하는 내용이 value가 된다.</textarea>
</fieldset>

</body>
</html>
















