<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>콤보상자, 목록상자</title>
</head>
<body>

<!--
	<select> 태그는 옵션 메뉴(콤보상자, 목록상자)를 만든다.
	<option> 태그를 이용해서 선택할 수 있는 옵션 목록을 만든다.
	<select> 태그의 너비는 가장 긴 텍스트를 <option> 태그에 맞춰서 자동으로 조정된다.
	<select> 너비를 직접 지정하고 싶다면 스타일을 이용해서 style="width: 너비px;"를 지정한다.
	<select> 태그에 multiple="multiple" 속성을 지정하면 목록상자가 만들어진다.
	목록상자에 표시되는 최대 목록의 개수는 size 속성으로 지정하며 기본값은 4이다.
	목록상자는 shift와 ctrl 키를 이용해서 다중 선택이 가능하다.
	특정 <option> 태그에 입력한 항목이 자동으로 선택되게 하려면 selected="selected" 속성을 지정한다.
	radio나 checkbox의 항목이 자동으로 선택되게 하려면 checked="checked" 속성을 지정한다.
-->

<!-- 콤보상자 -->
먹고 싶은 과일은?<br/>
<select name="fruits1" style="width: 200px;">
	<option>apple</option>
	<option>banana</option>
	<option>orange</option>
	<option selected="selected">mango</option>
	<option>melon</option>
	<option selected="selected">water melon</option>
</select><br/><br/>

<!-- 목록상자 -->
가고 싶은 여행지는?<br/>
<select name="trip1" style="width: 200px;" multiple="multiple" size="6">
	<option>대만</option>
	<option selected="selected">코타키나발루</option>
	<option>다낭</option>
	<option>나트랑</option>
	<option>보라카이</option>
	<option selected="selected">괌</option>
</select><br/><br/>

<!-- <optgroup> 태그는 <select> 태그를 구성하는 항목인 <option> 태그를 그룹으로 묶는다. -->
먹고 싶은 과일은?<br/>
<select name="fruits2" style="width: 200px;">
	<optgroup label="저렴한 과일">
		<option>apple</option>
		<option>banana</option>
		<option>orange</option>
	</optgroup>
	<optgroup label="비싸다 ㅜㅜ">
		<option>mango</option>
		<option>melon</option>
		<option>water melon</option>
	</optgroup>
</select><br/><br/>

가고 싶은 여행지는?<br/>
<select name="trip2" style="width: 200px;" multiple="multiple" size="8">
	<optgroup label="동남아시아">
		<option>대만</option>
		<option>코타키나발루</option>
		<option>다낭</option>
		<option>나트랑</option>
		<option>보라카이</option>
	</optgroup>
	<optgroup label="남태평양">
		<option>괌</option>
	</optgroup>
</select><br/><br/>

<!--
	<datalist> 태그는 다른 컨트롤에서 선택할 수 있는 요소를 만든다.
	<datalist> 태그에서 만든 요소를 list 속성에 id를 지정해서 연결한다.
-->
먹고 싶은 과일은?<br/>
<input type="text" name="fruits3" list="fruits"/>

<datalist id="fruits">
	<option>apple</option>
	<option>banana</option>
	<option>orange</option>
	<option>mango</option>
	<option>melon</option>
	<option>water melon</option>
</datalist><br/><br/>

이메일 주소<br/>
<input type="text"/>@<input type="text"/>
<select name="email">
	<option>========== 직접입력 ==========</option>
	<option>naver.com</option>
	<option>daum.net</option>
	<option>gmail.com</option>
</select><br/><br/>

</body>
</html>


















