<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>class id</title>

<style type="text/css">

	.section {
		background-color: skyblue;
		height: 50px;
	}

	#section {
		background-color: tomato;
		height: 50px;
	}

</style>

</head>
<body>

<!--
	class: 공백으로 구분하는 요소로 별명을 지정한다. 같은 속성 값을 가지는 class를 여러개 만들 수 있다.
	css와 javascript에서 요소 선택기(css 선택자) getElementsByClassName(), querySelectorAll()를 통해서 요소를
	선택하거나 접근할 수 있다.
	
	id: 문서에서 사용할 고유한 식별자(identified)를 정의한다. id는 딱 1개만 지정할 수 있다.
	css와 javascript에서 요소 선택기(css 선택자) getElementById(), querySelector()를 통해서 요소를
	선택하거나 접근할 수 있다.
	
	title 속성은 컨트롤 위에 마우스를 올렸을 때 표시할 메시지를 지정한다.
-->

<div class="section">1</div>
<div id="section" title="마치겠습니다~~~~~ 수고했습니다~~~~~">2</div>
<div class="section">3</div>

<script type="text/javascript">

//	getElementsByClassName(), getElementsByName(), getElementsByTadName(), querySelectorAll() 함수는
//	여러 개를 얻어오는 함수이므로 배열로 처리된다.
//	const section = document.getElementsByClassName('section');
	const section = document.querySelectorAll('.section');
//	console.log(section);
//	console.log(section[0]);
//	console.log(section[1]);
	section[0].innerText = '오늘은';
	section[1].innerText = '여기까지';

//	getElementById(), querySelector() 함수는 1개를 얻어오는 함수이므로 변수로 처리된다.
//	const sectionId = document.getElementById('section');
	const sectionId = document.querySelector('#section');
//	console.log(sectionId);
	sectionId.innerHTML = '<marquee><h1>마치겠습니다~~~~~ 수고했습니다~~~~~</h1><marquee>';
	
//	innerText와 innerHTML는 선택된 요소에 입력된 문자열을 얻어온다.
	console.log(section[0].innerText);
	console.log(section[1].innerHTML);
//	'innerText=값'와 'innerHTML=값'는 선택된 요소에 문자열을 입력한다.
</script>

<!--
	data-*: 사용자 정의 데이터 속성을 지정한다.
	'*' 위치에는 무조건 소문자로 입력해야 한다. 대문자를 적어도 무조건 소문자로 자동 변환된다.
	javascript나 jquery에서 이용할 수 있는 데이터를 저장하는 용도로 사용한다.
-->

<div id="me" data-myName="Hong" data-myAge="45">
	<h1>Hong Info</h1>
</div>

<div id="my" data-my-name="Choi" data-my-age="20">
	<h1>Choi Info</h1>
</div>

<script type="text/javascript">

	const me = document.getElementById('me');
//	const me = document.querySelector('#me');
//	const me = document.querySelectorAll('#me')[0];
//	alert(me);

	console.log(me);
	console.log('innerText: ' + me.innerText);
	console.log('innerHTML: ' + me.innerHTML);

//	'data-' 뒤에 카멜 표기법(대문자 사용)을 사용하면 모두 소문자로 변경된다.
	console.log(me.dataset);
//	console.log(me.dataset.myName); // undefined
//	console.log(me.dataset.myAge); // undefined
	console.log(me.dataset.myname); // Hong
	console.log(me.dataset.myage); // 45
	
	const my = document.querySelector('#my');
	
//	'data-' 뒤에 스네이크 표기법(소문자와 '-' 사용)을 사용하면 카멜 표기법으로 변경된다.
	console.log(my.dataset);
//	console.log(my.dataset.my-name); // 에러
//	console.log(my.dataset.my-age); // 에러
//	console.log(my.dataset.myname); // undefined
//	console.log(my.dataset.myage); // undefined
	console.log(my.dataset.myName); // Choi
	console.log(my.dataset.myAge); // 20
	
</script>

</body>
</html>


















