input {
  file {
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example2.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

output {
  stdout { }
  # file 플러그인
  file {
    # file 플러그인은 path를 이용해서 출력될 파일의 경로와 이름을 지정한다.
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/output.json"
  }
  # elasticsearch 플러그인
  elasticsearch {
    # elasticsearch 플러그인은 index를 이용해서 출력될 인덱스 이름을 지정한다.
    index => "output"
  }
}