input {
  file {
    path => "C:/k_digital/kdigital/elasticStack/logstash-7.17.21/config/filter-example2.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{timestamp}]%{?->}[%{id}] %{ip} %{port} [%{level}] - %{msg}"
    }
  }
  # if 필터
  if [level] == "error" {
    # 로그 레벨이 "error" 도큐먼트를 삭제하는 플러그인 drop으로 삭제한다.
    drop { }
  } else if [level] == "warn" {
    mutate {
      remove_field => ["@timestamp", "@version", "host", "path", "message"]
      add_field => {
        "레벨이" => "error는 아니고 warn인 경우"
      }
    }
  } else {
    mutate {
      remove_field => ["@timestamp", "@version", "host", "path", "message"]
      add_field => {
        "레벨이" => "error는 아니고 warn도 아닌 경우"
      }
    }
  }
}

output {
  stdout { }
}