<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 윈도우</title>

<script type="text/javascript" src="./js/javascript21.js" defer="defer"></script>

</head>

<body>

21_javascript_윈도우3.html<br/><br/>

<table>
	<tr>
		<th>아이디</th>
		<td><input id="id" type="text"/></td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="button" value="중복확인" onclick="confirmChk()"/>
			<input type="button" value="닫기" onclick="self.close()"/>
		</td>
	</tr>
</table>

<!-- 아이디 중복 검사 결과를 출력할 div 태그 -->
<div></div>

</body>
</html>























