<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 객체</title>

<script type="text/javascript" src="./js/javascript23.js" defer="defer"></script>

</head>

<body>

23_javascript_객체4.html<br/><br/>

<input type="button" value="객체 - object" onclick="objectObject()"><br/>
<input type="button" value="객체 - function" onclick="objectFunction()"><br/>
<input type="button" value="객체 - class" onclick="objectClass()"><br/>
<input type="button" value="객체 - json" onclick="objectJSON()"><br/>

</body>
</html>























