<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 요소 선택자</title>

<style type="text/css">

	ul, ol {
		list-style-type: none; /* 리스트 앞의 표식을 없앤다. */
	}
	
	/*
		가상 클래스 선택자는 ":"으로 선택하고 가상 요소 선택자는 "::"으로 선택한다.
		before => 요소의 내부 앞에 내용(content)을 삽입하고 스타일을 지정한다.
		after => 요소의 내부 뒤에 내용(content)을 삽입하고 스타일을 지정한다.
	*/

	ul li::before {
		/* 선택된 요소 앞에 들어갈 내용을 여기(content 속성)에 넣어준다. */
		content: "숫자";
		/* content 속성에 지정한 내용에 스타일을 지정한다. */
		font-weight: bold;
		color: tomato;
		margin-right: 20px;
	}
	
	ul li::after {
		/* css에서 이미지를 넣을때는 url() 함수를 사용한다. */
		/* 아래와 같이 content 속성에 바로 이미지를 넣으면 크기 조절을 할 수 없다. */
		/* content: url("./images/android.png"); */
		
		/* 이미지 크기를 변경하려면 배경으로 넣어서 배경 크기를 조절해야 한다. */
		content: ""; /* 이미지를 배경에 넣으려면 content 속성에는 아무것도 지정하지 않는다. */
		background-image: url("./images/android.png"); /* 배경 이미지를 지정한다. */
		background-size: 25px 25px; /* 이미지가 표시될 배경 영역 크기를 지정한다. */
		width: 25px; /* 이미지가 표시될 content 영역의 가로 크기를 지정한다. */
		height: 25px; /* 이미지가 표시될 content 영역의 세로 크기를 지정한다. */
		display: inline-block;
	}

	ol li:before {
		content: "";
		width: 5px;
		height: 5px;
		background-color: hotpink;
		display: inline-block;
		margin-right: 10px;
		border-radius: 50%;
	}

</style>

</head>
<body>

<ul>
	<li>1
		<img src="./images/java.png" width="25"/>
	</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>

<ol>
	<li>1
		<img src="./images/java.png" width="25"/>
	</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ol>

</body>
</html>