<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>

<style type="text/css">

	/*
		위치상의 부모란 DOM(Document Object Model) 구조에 따른 부모를 의미하는 것이 아니라 position 속성이
		지정된 유, 무에 따라 구분된다.
		position 속성을 사용하지 않았거나 사용을 했더라도 position: static인 경우 위치상의 부모로 인정되지 않는다.
		
		position: 요소의 위치 지정 방법의 기준을 설정한다.
			static: 기본값, 배치의 기준 없음 => 배치 불가능
			relative: 요소 자신의 위치를 배치의 기준으로 삼는다. => 주변에 영향을 주거나 주변의 영향을 받는다.
			absolute: 요소 자신이 아닌 위치상의 부모 요소를 배치의 기준으로 삼는다.
			fixed: 브라우저를 배치의 기준으로 삼는다.
			
		position과 같이 사용하는 속성 => static일 경우는 무시된다.
			top: 요소의 position 속성의 기준에 맞는 위쪽에서 떨어지는 거리(위치)를 지정한다.
			bottom: 요소의 position 속성의 기준에 맞는 아래쪽에서 떨어지는 거리(위치)를 지정한다.
			left: 요소의 position 속성의 기준에 맞는 왼쪽에서 떨어지는 거리(위치)를 지정한다.
			right: 요소의 position 속성의 기준에 맞는 오른쪽에서 떨어지는 거리(위치)를 지정한다.
			top과 bottom, left와 right는 동시에 사용할 수 없다.
	*/

	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid lightgray;
		
		position: absolute;
		top: 40px;
		left: 60px;
	}

	.child1 {
		width: 150px;
		height: 100px;
		background-color: yellowgreen;
		border: 4px solid red;
		border-radius: 10px;
		font-size: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		
		position: absolute;
		top: 50px;
		left: 20px;
	}

	.child2 {
		width: 150px;
		height: 100px;
		background-color: hotpink;
		border: 4px solid blue;
		border-radius: 10px;
		font-size: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		
		position: absolute;
		bottom: 50px;
		right: 20px;
	}

</style>

</head>
<body>

<div class="parent">
	<div class="child1">123</div>
	<div class="child2">456</div>
</div>

</body>
</html>











