<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position(relative)</title>

<style type="text/css">

	.box {
		width: 150px;
		height: 100px;
		background-color: yellowgreen;
		border: 4px solid red;
		border-radius: 10px;
		font-size: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.relative {
		background-color: hotpink;
		border: 4px solid blue;
		
		/* relative: 자기 자신이 있던 위치를 기준으로 위치를 변경한다. */
		position: relative;
		/*
		top: 20px;
		left: 70px;
		*/
		bottom: 40px;
		right: 30px;
	}

</style>

</head>
<body>

<div class="box">123</div>
<div class="box relative">456</div>
<div class="box">789</div>

</body>
</html>