<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 변환 속성</title>

<style type="text/css">

	/*
		tramsform 변환 속성
		
		backface-visibility: 회전되는 요소의 뒷면 숨김을 설정한다.
			=> visible: 기본값, 뒷면을 보여준다.
			=> hidden: 뒷면을 숨긴다.
		transform-origin: 요소 변환의 기준점을 설정한다.
			=> x축: 50%가 기본값, left, center, right
			=> y축: 50%가 기본값, top, center, bottom
		transform-style: 3D 변환 요소의 자식 요소도 3D 변환을 사용할지 여부를 지정한다.
			=> flat: 기본값, 자식 요소의 3D 변환을 사용하지 않는다.
			=> preserve-3d: 자식 요소의 3D 변환을 사용한다.
		perspective: 하위 요소를 관찰하는 원근 거리를 설정한다.
			=> 관찰 대상의 부모(조상) 요소에 적용해서 하위 요소들을 관찰하는 원근 거리를 설정한다.
			=> 관찰 대상이 여러개 일 때 사용한다. => 기준점 설정
	*/

	.img {
		width: 200px;
		border: 2px solid hotpink;
		margin: 100px;
		transition-duration: 2s;
		
		backface-visibility: hidden;
		transform-origin: right bottom;
	}

	.img:hover {
		/* transform: rotateX(180deg); */
		/* transform: rotateY(180deg); */
		transform: rotateZ(180deg);
	}

	.perspective {
		width: 300px;
		padding: 70px;
		perspective: 1000px;
	}
	
	.grand-parent {
		width: 300px;
		border: 3px solid green;
		transition-duration: 1s;
		transform-style: preserve-3d;
	}
	
	.grand-parent:hover {
		transform: rotateZ(45deg);
	}
	
	.parent {
		width: 300px;
		border: 3px solid dodgerblue;
		transition-duration: 1s;		
		transform-style: preserve-3d;
	}
	
	.parent:hover {
		transform: rotateY(45deg);
	}
	
	.child {
		width: 300px;
		border: 3px solid tomato;
		transition-duration: 1s;
	}
	
	.child:hover {
		transform: rotateX(45deg);
	}

</style>

</head>
<body>

<img class="img" alt="안드로이드" src="./images/android.png"/>

<div class="perspective">
	<div class="grand-parent">
		<div class="parent">
			<img class="child" alt="자바" src="./images/java.png"/>
		</div>
	</div>
</div>


</body>
</html>

















