<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 - 재생/정지</title>

<style type="text/css">

	/*
		animation-play-state: 애니메이션의 재생과 정지를 설정한다. running이 기본값
			=> running: 애니메이션을 동작시킨다.
			=> paused: 애니메이션을 일시적으로 중시시킨다.
	*/

	@keyframes size-up {
		0% {
			width: 150px;
		}
		100% {
			width: 97%;
		}
	}

	.box {
		width: 150px;
		height: 100px;
		background-color: tomato;
		border-radius: 10px;
		margin: 20px;
		font-size: 30px;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		
		/*
		animation-name: size-up;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-fill-mode: both;
		*/
		animation: size-up 3s linear 0s infinite alternate both;
	}

	.box::before {
		content: "RUNNING";
	}

	.box:hover {
		animation-play-state: paused;
	}
	
	.box:hover::before {
		content: "PAUSED";
		color: dodgerblue;
	}

</style>

</head>
<body>

<div class="box"></div>

</body>
</html>









