<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다단 편집</title>

<style type="text/css">

	/*
		다단(multi-column): 일반 블록 레이아웃을 확장하여 여러 텍스트를 다단으로 정리해 가독성을 확보한다.
		
		단 만들기
		columns: 단 만들기의 단축 속성
		columns 단의너비 단의개수
		
		개별 속성
		column-width: 단의 최소 너비
		column-count: 단의 최대 개수
		
		단 구분선
		column-rule: 단 구분선의 단축 속성
		column-rule 너비 종류 색상
		
		개별 속성
		column-rule-width: 단 구분선의 너비
		column-rule-style: 단 구분선의 종류
		column-rule-color: 단 구분선의 색상
		
		column-gap: 단과 단 사이의 간격을 설정한다.
	*/

	.column1 {
		text-align: justify;
		
		/*
			column-count를 지정하지 않으면 column-width에서 지정한 너비 만큼 알아서 단을 나눈다.
			column-count를 너무 크게 지정해서 한 단의 폭이 column-width에서 지정한 너비보다 작아지면 column-count가
			자동으로 작아진다.
		*/
		/* column-width: 200px; */
		/* column-count: 6; */
		columns: 200px 6;
		
		/* 단 구분선은 column-rule-width와 column-rule-style를 모두 지정해야 단 구분선이 표시된다. */
		/* column-rule-width: 2px; */
		/* column-rule-style: dotted; */
		/* column-rule-color: red; */
		column-rule: 2px dashed green;
		
		column-gap: 30px;
	}

	.column2 {
		text-align: justify;
		columns: 400px 2;
		column-rule: 2px double blue;
		column-gap: 30px;
	}

</style>

</head>
<body>

<p class="column1">
	What is Lorem Ipsum?<br/>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/>
	
	Where does it come from?<br/>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br/>
	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br/>
</p>

<p class="column2">
	Why do we use it?<br/>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br/>

	Where can I get some?<br/>
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br/>
</p>

</body>
</html>







