<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 개요</title>

<style type="text/css">

	/* div 태그 수평 배치 - 1. display: inline-block */
	.container1 {
		border: 4px solid red;
		/*
			display: inline-block 속성을 지정하면 수평 정렬된 div 태그 사이에 한 칸의 공백이 생기므로
			글자 크기를 0px로 지정해야 공백이 사라진다.
		*/
		font-size: 0px;
	}
	
	.container1 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		font-size: 25px;
		/* block 요소는 수평으로 정렬할 수 없으므로 display: inline-block으로 지정한다. */
		display: inline-block;
	}

	/* div 태그 수평 배치 - 2. float: left */
	.container2 {
		border: 4px solid hotpink;
	}
	
	.container2 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid green;
		border-radius: 10px;
		font-size: 25px;
		float: left;
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.clearfix::after {
		content: "";
		clear: both;
		display: block;
	}

	/* div 태그 수평 배치 - 3. display: flex */
	.container3 {
		border: 4px solid tomato;
		display: flex;
	}
	
	.container3 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid yellowgreen;
		border-radius: 10px;
		font-size: 25px;
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>
<br/>

<div class="container2 clearfix">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div>
<br/>

<div class="container3">
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>

</body>
</html>