<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - 주 축 정렬</title>

<style type="text/css">

	.container1 {
		height: 700px;
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: column; /* 주 축은 열 방향 */
		justify-content: flex-start;
	}

	.container1 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container2 {
		height: 700px;
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.container2 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container3 {
		height: 700px;
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.container3 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container4 {
		height: 700px;
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.container4 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container5 {
		height: 700px;
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.container5 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>

</head>
<body>

flex-start
<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

flex-end
<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

center
<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

space-between
<div class="container4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

space-around
<div class="container5">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

</body>
</html>