<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 순서</title>

<style type="text/css">

	/*
		order: flex item들의 순서를 지정한다.
		 => 0이 기본값이고 숫자를 크게 지정할 수록 뒤로 밀리고 음수가 허용된다.
		 => 숫자가 같으면 나중에 입력된 아이템이 뒤에 위치한다.
	*/

	.container {
		border: 4px solid red;
		font-size: 30px;
		display: flex;
	}
	
	.container > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container > .item1 {
		order: 1;
	}

	.container > .item4 {
		order: 1;
	}

	.container > .item6 {
		order: -1;
	}

</style>

</head>
<body>

<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
</div><br/>

</body>
</html>