<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 기본 너비</title>

<style type="text/css">

	/*
		flex-basis: item의 공간 분배 전 기본 너비를 설정한다.
			=> width 속성 값을 지정하지 않아야 정상적으로 적용된다.
			=> auto: 기본값, item은 문자열를 모두 표시할 크기 만큼 기본 너비를 가진다.
			=> 숫자: item에 표시할 문자열의 가장 긴 단어 길이 만큼의 기본 너비를 가진다.
	*/

	.container1 {
		border: 4px solid red;
		display: flex;
	}
	
	.container1 > .item {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		
		/* width가 지정되고 flex-grow가 1이면 item의 크기는 표시할 문자열의 크기와 상관없이 같은 크기를 가진다. */
		width: 100px;
		flex-grow: 1;
	}

	.container2 {
		border: 4px solid red;
		display: flex;
	}
	
	.container2 > .item {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		
		/* width가 생략되고 flex-grow가 1이면 item의 크기는 표시할 문자열의 크기를 제외한 나머지 공간이 같은 크기를 가진다. */
		/* width: 100px; */
		flex-grow: 1;
	}

	.container3 {
		border: 4px solid red;
		display: flex;
	}
	
	.container3 > .item {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		
		/* flex-basis: auto로 설정하면 item은 item에 표시할 문자열 만큼의 크기를 가진다. */
		/* flex-basis: auto; */ /* 기본값 */
		/*
			flex-basis의 크기를 지정하면 지정된 크기보다 표시할 문자열의 가장 긴 단어의 크기가 크면 단어의 크기에
			item의 크기가 맞춰지고 지정된 크기보다 표시할 문자열의 가장 긴 단어의 크기가 작으면 flex-basis의 크기로
			item의 크기가 맞춰진다.
		*/
		flex-basis: 200px;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item">A</div>
	<div class="item">hello worldhello worldhello worldhello world</div>
</div><br/>

<div class="container2">
	<div class="item">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item">A</div>
	<div class="item">hello worldhello worldhello worldhello world</div>
</div><br/>

<div class="container3">
	<div class="item">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item">A</div>
	<div class="item">hello worldhello worldhello worldhello world</div>
</div><br/>

</body>
</html>