<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - item 개별 정렬</title>

<style type="text/css">

	/*
		align-self: 교차 축에서 item 정렬 방식을 지정한다.
			=> flex 컨테이너 속성 중에 align-items는 컨테이너 내부의 모든 item을 일괄적으로 정렬 방식을 설정했다.
			   모든 item을 일괄적으로 정렬하지 않고 일부 item만 정렬 방식을 변경해야 할 때 사용한다.
			=> align-self는 align-items 보다 우선 적용된다.
			=> auto: 기본값, 컨테이너 속성인 align-items를 상속받는다.
			=> stretch: item을 늘여서 컨테이너 교차 축을 가득 채운다. height를 생략하거나 auto로 지정해야 한다.
			=> flex-start: item은 시작점에 맞춘다.
			=> flex-end: item은 끝에 맞춘다.
			=> center: item을 가운데에 맞춘다.
			=> baseline: item을 문자 기준선에 맞춘다.
	*/

	.container {
		height: 400px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		/* align-items: flex-start; */ /* 기본값 */
	}
	
	.container > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container > .item1, .container > .item10 {
		height: auto;
		/*
			align-self를 생략하면 align-items 속성을 상속받기 때문에 align-self는 flex-start가 된다.
			align-self를 지정하면 상속받은 align-items 속성이 무시되고 지정된 align-self 속성을 따른다.
		*/
		align-self: stretch;
	}
	
	.container > .item2, .container > .item9 {
		align-self: center;
	}
	
	.container > .item3, .container > .item8 {
		align-self: flex-start;
	}
	
	.container > .item4, .container > .item7 {
		align-self: flex-end;
	}
	
	.container > .item5 {
		align-self: baseline;
	}
	
	.container > .item6 {
		font-size: 50px;
		margin-top: 50px;
		align-self: baseline;
	}
	
</style>

</head>
<body>

<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
	<div class="item item7">7</div>
	<div class="item item8">8</div>
	<div class="item item9">9</div>
	<div class="item item10">10</div>
</div><br/>

</body>
</html>