<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - display</title>

<style type="text/css">

	/*
		css grid는 2차원 레이아웃 시스템을 제공한다.
		flexible box도 훌륭하지만 비교적 단순한 1차원 레이아웃에 사용하며 좀 더 복잡한 레이아웃 위해
		grid를 사용한다.
		
		grid는 flex와 마찬가지로 컨테이너와 item이라는 두 가지 개념으로 구분되어 있다.
		컨테이너는 item을 감싸는 부모 요소이며 그 안에 item들을 배치할 수 있다.
	
		display: grid 컨테이너를 정의한다.
			=> grid: block 특성을 가지는 grid 컨테이너를 만든다.
			=> inline-grid: inline-block 특성을 가지는 grid 컨테이너를 만든다.
	*/

	.container1 {
		width: 300px;
		height: 250px;
		border: 4px solid green;
		display: grid;
	}
	
	.container1 > .item {
		border: 2px dashed orange;
	}

	.container2 {
		width: 300px;
		height: 250px;
		border: 4px solid dodgerblue;
		display: inline-grid;
	}
	
	.container2 > .item {
		border: 2px dashed yellowgreen;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>

<div class="container1">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>

<div class="container2">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div><br/>

</body>
</html>