<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid item 속성 - item 배치</title>

<style type="text/css">

	/*
		grid-row: 행 단위로 배치 단축 속성
			=> grid-row: grid-row-start / grid-row-end => 각 속성은 "/"로 구분한다.
			=> grid-row: 1 / 3
		
		개별 속성
		grid-row-start: item이 배치될 시작 행 번호
		grid-row-end: item이 배치될 끝 행 번호
		
		grid-column: 열 단위로 배치 단축 속성
			=> grid-column: grid-column-start / grid-column-end => 각 속성은 "/"로 구분한다.
			=> grid-column: 1 / 3
		
		개별 속성
		grid-column-start: item이 배치될 시작 열 번호
		grid-column-end: item이 배치될 끝 열 번호
		
		grid-area: 행, 열 단위로 배치 단축 속성
		grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end => 각 속성은 "/"로 구분한다.
		
		영역 이름 설정
		grid-area: 영역이름
			=> grid-template-areas 속성이 참조하는 영역 이름을 설정한다.
			=> 영역 이름을 설정하면 grid-row와 grid-column은 무시된다. => 영역 이름을 설정하는 경우 사용하면 안된다.
	*/

	.container1 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid green;
		display: grid;
	}
	
	.container1 > .item {
		border: 4px solid orange;
	}
	
	.container1 > .item:nth-child(1) {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.container1 > .item:nth-child(2) {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 3;
		grid-column-end: 4;
	}
	
	.container1 > .item:nth-child(4) {
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 2;
		grid-column-end: 4;
	}

	.container2 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid dodgerblue;
		display: grid;
	}
	
	.container2 > .item {
		border: 4px solid hotpink;
	}

	.container2 > .item:nth-child(1) {
		/*
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		*/
		grid-row: 1 / 3;
		grid-column: 1 / 3;
	}
		
	.container2 > .item:nth-child(2) {
		/* 행 번호와 열 번호에 음수 값을 사용할 수 있다. */
		/*
		grid-row-start: -3;
		grid-row-end: -5;
		grid-column-start: -1;
		grid-column-end: -2;
		*/
		grid-row: -3 / -5;
		grid-column: -1 / -2;
	}
	
	.container2 > .item:nth-child(4) {
		/* grid-row-start, grid-column-start에 span이 나오면 grid-row-end, grid-column-end 부터 앞으로 늘린다. */
		/*
		grid-row-start: span 1;
		grid-row-end: 5;
		grid-column-start: span 2;
		grid-column-end: 4;
		*/
		/*
		grid-row: span 1 / 5;
		grid-column: span 2 / 4;
		*/
		/* grid-row-end, grid-column-end에 span이 나오면 grid-row-start, grid-column-start 부터 뒤로 늘린다. */
		/*
		grid-row-start: 4;
		grid-row-end: span 1;
		grid-column-start: 2;
		grid-column-end: span 2;
		*/
		grid-row: 4 / span 1;
		grid-column: 2 / span 2;
	}
	
	.container3 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid lime;
		display: grid;
	}
	
	.container3 > .item {
		border: 4px solid tomato;
	}
	
	.container3 > .item:nth-child(1) {
		/*
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		*/
		grid-area: 1 / 1 / 3 / 3;
	}
	
	.container3 > .item:nth-child(2) {
		/*
		grid-row: -3 / -5;
		grid-column: -1 / -2;
		*/
		grid-area: -3 / -1 / -5 / -2;
	}
	
	.container3 > .item:nth-child(4) {
		/*
		grid-row: span 1 / 5;
		grid-column: span 2 / 4;
		*/
		/* grid-area: span 1 / span 2 / 5 / 4; */
		
		/*
		grid-row: 4 / span 1;
		grid-column: 2 / span 2;
		*/
		grid-area: 4 / 2 / span 1 / span 2;
	}
	
</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

</body>
</html>