<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - 암시적 행, 열</title>

<style type="text/css">

	/*
		grid-template-rows, grid-template-columns 속성은 명시적으로 행과 열의 크기를 지정한다.
		명시적 행과 열은 grid 컨테이너 내부에 나타나는 행과 열을 의미한다.
		
		암시적(묵시적) 행과 열은 grid 컨테이너 외부에 나타나는 행과 열을 의미한다.
		grid-auto-rows: 암시적 행의 크기를 정의한다.
		grid-auto-columns: 암시적 열의 크기를 정의한다.
	*/

	.container {
		width: 600px;
		border: 4px solid green;
		display: grid;
		
		/* 명시적 행과 열의 크기를 정의한다. */
		grid-template-rows: repeat(2, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		/* 암시적 행과 열의 크기를 정의한다. */
		grid-auto-rows: 50px;
		grid-auto-columns: 100px;
	}
	
	.container > .item {
		border: 4px solid orange;
	}
	
	.container > .item:nth-child(1) {
		grid-column: 1 / 3;
	}
	
	.container > .item:nth-child(2) {
		grid-column: 3 / 5;
	}
	
	.container > .item:nth-child(3) {
		grid-column: span 2;
	}
	
	.container > .item:nth-child(4) {
		grid-row: 5 / 7;
		grid-column: 6 / 7;
	}

</style>

</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div><br/>

</body>
</html>