<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - 자동 배치</title>

<style type="text/css">

	/*
		grid-auto-flow: 배치하지 않은 item들을 어떤 자동 배치 알고리즘으로 처리할지 지정한다.
			=> row: 기본값, 행 방향으로 차례대로 배치한다. 빈 영역은 그냥 비워둔다.
			=> row dense: 행 방향으로 차례대로 배치한다. 배치하지 않은 item이 빈 영역을 자동으로 채운다.
			=> column: 열 방향으로 차례대로 배치한다. span 사용시 빈 영역은 그냥 비워둔다.
			=> column dense: 열 방향으로 차례대로 배치한다. 배치하지 않은 item이 빈 영역을 자동으로 채운다.
	*/

	.container1 {
		width: 600px;
		border: 4px solid green;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		grid-auto-flow: row; /* 기본값 */
	}
	
	.container1 > .item {
		border: 4px solid orange;
	}
	
	.container1 > .item:nth-child(1) {
		grid-column: 1 / 3;
		background-color: yellowgreen;
	}
	
	.container1 > .item:nth-child(2) {
		grid-column: 2 / 4;
		background-color: skyblue;
	}

	.container2 {
		width: 600px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		grid-auto-flow: row dense;
	}
	
	.container2 > .item {
		border: 4px solid tomato;
	}
	
	.container2 > .item:nth-child(1) {
		grid-column: 1 / 3;
		background-color: yellowgreen;
	}
	
	.container2 > .item:nth-child(2) {
		grid-column: 2 / 4;
		background-color: skyblue;
	}

	.container3 {
		width: 600px;
		border: 4px solid hotpink;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		grid-auto-flow: column;
	}
	
	.container3 > .item {
		border: 4px solid lime;
	}
	
	.container3 > .item:nth-child(1) {
		grid-column: 2 / 4;
		background-color: yellowgreen;
	}
	
	.container3 > .item:nth-child(2) {
		grid-column: span 2;
		background-color: skyblue;
	}

	.container4 {
		width: 600px;
		border: 4px solid green;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		grid-auto-flow: column dense;
	}
	
	.container4 > .item {
		border: 4px solid orange;
	}
	
	.container4 > .item:nth-child(1) {
		grid-column: 2 / 4;
		background-color: yellowgreen;
	}
	
	.container4 > .item:nth-child(2) {
		grid-column: span 2;
		background-color: skyblue;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div><br/>

</body>
</html>