<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - 수평, 수직 정렬</title>

<style type="text/css">

	/*
		justify-content: 컨테이너 내부에서 item들을 수평으로 정렬한다.
			=> start: 기본값, 컨테이너의 왼쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 수평 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 오른쪽(끝점)에 맞춰 정렬한다.
			=> space-between: 컨테이너에 표시되는 첫 번째 item은 왼쪽에 붙이고 마지막 item은 오른쪽에 붙인 후
			   item 사이의 간격을 균등하게 정렬한다.
			=> space-around: 컨테이너에 표시되는 item의 좌, 우 여백을 균등하게 정렬한다.
			=> space-evenly: 컨테이너에 표시되는 item 사이의 여백을 균등하게 정렬한다.
		align-content: 컨테이너 내부에서 item들을 수직으로 정렬한다.
			=> start: 컨테이너의 위쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 수직 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 아래쪽(끝점)에 맞춰 정렬한다.
			=> space-between: 컨테이너에 표시되는 첫 번째 item은 위쪽에 붙이고 마지막 item은 아래쪽에 붙인 후
			   item 사이의 간격을 균등하게 정렬한다.
			=> space-around: 컨테이너에 표시되는 item의 상, 하 여백을 균등하게 정렬한다.
			=> space-evenly: 컨테이너에 표시되는 item 사이의 여백을 균등하게 정렬한다.
	*/

	.container1 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: start; /* 기본값 */
		align-content: start; /* 기본값 */
	}
	
	.container1 > .item {
		border: 4px solid tomato;
	}

	.container2 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: center;
		align-content: center;
	}
	
	.container2 > .item {
		border: 4px solid tomato;
	}

	.container3 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: end;
		align-content: end;
	}
	
	.container3 > .item {
		border: 4px solid tomato;
	}

	.container4 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: space-between;
		align-content: space-between;
	}
	
	.container4 > .item {
		border: 4px solid tomato;
	}

	.container5 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: space-around;
		align-content: space-around;
	}
	
	.container5 > .item {
		border: 4px solid tomato;
	}

	.container6 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		justify-content: space-evenly;
		align-content: space-evenly;
	}
	
	.container6 > .item {
		border: 4px solid tomato;
	}
	
</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container5">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container6">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

</body>
</html>