<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - 수평, 수직 정렬</title>

<style type="text/css">

	/*
		justify-items: 컨테이너 내부의 모든 grid에서 item들을 수평으로 정렬한다.
			=> start: 기본값, 컨테이너 내부의 모든 grid에서 왼쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 내부의 모든 grid에서 수평 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 내부의 모든 grid에서 오른쪽(끝점)에 맞춰 정렬한다.
			=> stretch: 컨테이너 내부의 모든 grid 너비에 맞게 item을 늘인다. item의 width 속성을 생략해야 한다.
		align-items: 컨테이너 내부의 모든 grid에서 item들을 수직으로 정렬한다.
			=> start: 기본값, 컨테이너 내부의 모든 grid에서 위쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 내부의 모든 grid에서 수직 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 내부의 모든 grid에서 아래쪽(끝점)에 맞춰 정렬한다.
			=> stretch: 컨테이너 내부의 모든 grid 높이에 맞게 item을 늘인다. item의 height 속성을 생략해야 한다.
	*/

	.container1 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		justify-items: start; /* 기본값 */
		align-items: start; /* 기본값 */
	}
	
	.container1 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid tomato;
	}

	.container2 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		justify-items: center;
		align-items: center;
	}
	
	.container2 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid tomato;
	}

	.container3 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		justify-items: end;
		align-items: end;
	}
	
	.container3 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid tomato;
	}

	.container4 {
		width: 450px;
		height: 450px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		justify-items: stretch;
		align-items: stretch;
	}
	
	.container4 > .item {
		/* width: 100px; */
		/* height: 100px; */
		border: 4px solid tomato;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

<div class="container4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br/>

</body>
</html>