<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid item 속성 - 수직, 수평 정렬</title>

<style type="text/css">

	/*
		justify-self: 컨테이너 내부의 개별 grid 단위로 item을 수평으로 정렬한다.
			=> start: 기본값, 컨테이너 내부 개별 grid의 왼쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 내부 개별 grid의 수평 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 내부 개별 grid의 오른쪽(끝점)에 맞춰 정렬한다.
		align-self: 컨테이너 내부의 개별 grid 단위로 item을 수직으로 정렬한다.
			=> start: 기본값, 컨테이너 내부 개별 grid의 위쪽(시작점)에 맞춰 정렬한다.
			=> center: 컨테이너 내부 개별 grid의 수직 가운데에 맞춰 정렬한다.
			=> end: 컨테이너 내부 개별 grid의 아래쪽(끝점)에 맞춰 정렬한다.
	*/

	.container {
		width: 600px;
		height: 200px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container > .item {
		width: 150px;
		height: 150px;
		border: 4px solid tomato;
	}
	
	.container > .item:nth-child(1) {
		justify-self: start;
		align-self: start;
	}
	
	.container > .item:nth-child(2) {
		justify-self: center;
		align-self: center;
	}
	
	.container > .item:nth-child(3) {
		justify-self: end;
		align-self: end;
	}

</style>

</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div><br/>

</body>
</html>