<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid item 속성 - 배치 순서</title>

<style type="text/css">

	/*
		order: item이 수평으로 배치되는 순서를 지정한다.
			=> 기본 값은 0이고 음수를 사용할 수 있으며 숫자가 작을 수록 앞에 배치되고 숫자가 같으면 나중에
			   작성된 item이 뒤에 배치된다.
		z-index: item이 수직으로 쌓이는 순서를 지정한다.
			=> z-index가 지정되지 않은 item들은 작성된 순서대로 위로 쌓이고 z-index가 지정되면 큰 값을 가지는
			   item이 위로 쌓인다.
	*/

	.container1 {
		width: 600px;
		height: 400px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container1 > .item {
		border: 4px solid tomato;
		font-size: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container1 > .item:nth-child(1) {
		order: 1;
	}

	.container1 > .item:nth-child(3) {
		order: 5;
	}

	.container1 > .item:nth-child(5) {
		order: -1;
	}

	.container2 {
		width: 600px;
		height: 400px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container2 > .item {
		border: 4px solid tomato;
		font-size: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container2 > .item:nth-child(1) {
		grid-area: 1 / 1 / 2 / 3;
		background-color: skyblue;
		z-index: 2
	}

	.container2 > .item:nth-child(2) {
		grid-area: 1 / 2 / 3 / 3;
		background-color: hotpink;
		z-index: 1;
	}

	.container2 > .item:nth-child(3) {
		grid-area: 2 / 2 / 3 / 4;
		background-color: yellowgreen;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div><br/>

</body>
</html>