<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid item 단위</title>

<style type="text/css">

	/*
		auto-fill, auto-fit: 행, 열 개수를 컨테이너 및 행, 열의 크기에 맞게 자동으로 조절한다.
			=> repeat() 함수와 같이 사용하며 행, 열과 item의 개수가 명확할 필요가 없거나 명확하지 않은 경우
			   유용하다. => 반응형 grid
			   
		auto-fill과 auto-fit의 차이점
			=> 컨테이너가 하나의 행, 열에 모든 item을 수용하고 남는 공간이 있을 때 발생된다.
			=> auto-fill은 컨테이너의 남는 공간을 그대로 유지하고 auto-fit은 컨테이너의 남는 공간을 item의 크기를
			   늘여서 남는 공간을 축소시킨다.
	*/

	.container1 {
		width: 800px;
		height: 200px;
		border: 4px solid dodgerblue;
		display: grid;
		
		grid-template-rows: 100px;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
	}
	
	.container1 > .item {
		border: 4px solid tomato;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container2 {
		width: 800px;
		height: 200px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: 100px;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
	}
	
	.container2 > .item {
		border: 4px solid tomato;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container3 {
		width: 800px;
		height: 200px;
		border: 4px solid dodgerblue;
		display: grid;
		grid-template-rows: 100px;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
	}
	
	.container3 > .item {
		border: 4px solid tomato;
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
</div><br/>

<div class="container2">
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
</div><br/>

<div class="container3">
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
</div><br/>

</body>
</html>