<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜지션 - 전환 효과</title>

<style type="text/css">

	/*
		transition: css 속성의 시작과 끝을 지정해서 애니메이션(전환) 효과를 낸다.
		
		transition: 애니메이션의 단축 속성
			=> 애니메이션을 적용할 css 속성, 애니메이션 재생 시간, 타이밍 함수, 애니메이션 지연 시간을 한꺼번에 지정할 수 있다.
		transition property duration timing-function delay
		
		개별 속성
		transition-property: 애니메이션 효과를 지정할 css 속성을 지정한다.
			=> none: 애니메이션 효과를 사용하지 않는다.
			=> all: 기본값, 모든 속성에 애니메이션 효과를 적용한다.
			=> css 속성 이름: 애니메이션을 적용할 css 효과를 지정한다.
			=> 애니메이션 적용 속성을 2개 이상 지정할 경우 속성은 ","를 찍어서 구분하고 적용 여부를 확인하려면
			   transition-duration 속성이 지정되어 있어야 한다.
		transition-duration: 애니메이션 효과의 지속 시간을 설정한다.
			=> 0s이 기본값이고 애니메이션 효과 없음을 의미한다. => 바로 전환된다.
			=> 애니메이션 효과 지속 시간은 초 단위로 지정하려면 1초는 1s로 입력하고, 밀리초 단위로 지정하려면
			   1초는 1000ms로 입력한다.
		transition-timing-function: 타이밍(easing) 함수로 애니메이션 효과를 표현하는 방법을 지정한다.
			=> linear: 일정하게
			=> ease-in: 느리게 => 빠르게
			=> ease-out: 기본값, 빠르게 => 느리게
			=> ease-in-out: 느리게 => 빠르게 => 느리게
			=> 참고 사이트: https://api.jqueryui.com/easings/, https://easings.net/ko
		transition-delay: 0s가 기본값이고 애니메이션 효과기 시작되기 전 대기(지연) 시간을 설정한다.
	*/

	.box {
		width: 100px;
		height: 100px;
		background-color: tomato;
		margin: 50px;
		
		/* transition-duration: 1s; */
		/* transition-property: none; */ /* 모든 css 속성에 애니메이션 효과를 적용하지 않는다. */
		/* transition-property: all; */ /* 기본값, 모든 css 속성에 애니메이션 효과를 적용한다. */
		/* transition-property: width; */ /* width 속성만 애니메이션 효과를 적용한다. */
		/* transition-property: background-color; */ /* background-color 속성만 애니메이션 효과를 적용한다. */
		/* transition-property: width, background-color; */ /* width, background-color 속성만 애니메이션 효과를 적용한다. */
		/* transition-timing-function: ease-in-out; */
		/* transition-delay: 1s; */
		
		/* 단축 속성으로 애니메이션을 설정하려는 경우 duration은 필수로 입력해야 한다. */
		/* transition: width 1s linear 1s; */ /* property 별로 에니메이션 설정 */
		/* transition: all 1s linear 1s; */ /* 모든 property에 에니메이션 설정 */
		transition: 1s 1s; /* 시간이 2개면 앞에것을 duration으로 뒤의것을 delay로 인식한다. */
	}

	.box:hover {
		width: 300px;
		background-color: dodgerblue;
	}

</style>

</head>
<body>

<div class="box"></div>

</body>
</html>