<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - 주 축</title>

<style type="text/css">

	/*
		flex-flow: flex 컨테이너에 item이 배치되는 축을 설정한다.
		
		flex-flow: flex-direction과 flex-wrap의 단축 속성
		flex-flow: flex-direction flex-wrap
		
		개별 속성
		flex-direction: flex 컨테이너에 item의 아이템이 배치되는 축(주 축)을 설정한다.
			=> row: 기본값, 가로 축(왼쪽에서 오른쪽) 방향으로 item들을 배치한다.
			=> row-reverse: 가로 축(오른쪽에서 왼쪽) 방향으로 item들을 배치한다.
			=> column: 세로 축(위에서 아래) 방향으로 item들을 배치한다.
			=> column-reverse: 세로 축(아래에서 위) 방향으로 item들을 배치한다.
		
		flex-wrap: flex 컨테이너에 item의 줄 바꿈을 설정한다.
			=> nowrap: 기본값, 컨테이너의 크기가 item 전체의 크기보다 작으면 아이템의 크기를 줄여서
			   컨테이너 크기에 맞춰 넣어준다.
			=> wrap: 컨테이너의 크기가 item 전체의 크기보다 작아서 item들을 한 줄로 넣을 수 없으면
			   줄을 바꿔서 넣어준다.
			=> wrap-reverse: wrap와 같은 동작을 하고 item들이 역방향으로 표시된다.
	*/

	.container {
		width: 500px;
		height: 400px;
		border: 4px solid tomato;
		font-size: 25px;
		
		display: flex;
		/* flex-direction: row; */
		/* flex-wrap: nowrap; */
		flex-flow: row nowrap;
	}
	
	.container > .item {
		width: 150px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>

</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div>

</body>
</html>