<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - 주 축 정렬</title>

<style type="text/css">

	/*
		justify-content: 주 축의 item 정렬 방법을 지정한다. flex-direction 속성의 영향을 받는다.
			=> flex-start: 기본값, flex-direction 속성 값이 row면 item을 왼쪽에 맞춰서 왼쪽부터 오른쪽
			   방향으로 표시하고, 속성 값이 column이면 item을 위쪽으로 맞춰서 위에서 아래 방향으로 표시한다.
			=> flex-end: flex-direction 속성 값이 row면 item을 오른쪽에 맞춰서 왼쪽부터 오른쪽 방향으로 
			   표시하고, 속성 값이 column이면 item을 아래쪽으로 맞춰서 위에서 아래 방향으로 표시한다.
			=> center: item을 주 축의 가운데로 맞춘다.
			=> space-between: 첫 번째 item은 맨 앞, 마지막 item은 맨 마지막에 배치하고 item의 간격을 균등하게
			   분할해서 배치한다.
			=> space-around: 모든 item의 여백을 균등하게 지정해서 배치한다.
	*/

	.container1 {
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: row; /* 주 축은 행 방향 */
		
		justify-content: flex-start;
	}

	.container1 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container2 {
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: row;
		
		justify-content: flex-end;
	}

	.container2 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container3 {
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: row;
		
		justify-content: center;
	}

	.container3 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container4 {
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: row;
		
		justify-content: space-between;
	}

	.container4 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container5 {
		border: 4px solid tomato;
		font-size: 25px;
		display: flex;
		flex-direction: row;
		
		justify-content: space-around;
	}

	.container5 > .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>

</head>
<body>

flex-start
<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

flex-end
<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

center
<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

space-between
<div class="container4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

space-around
<div class="container5">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

</body>
</html>