<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 너비 비율</title>

<style type="text/css">

	/*
		flex-grow: flex item들의 너비 비율을 설정한다.
			=> flex-grow 속성이 적용되는 item에 width 속성을 지정하지 않아야 정상적으로 표시된다.
			=> 모든 item의 총 증가 가능 너비(컨테이터 폭)에서 각 item이 지정된 비율 만큼의 너비를 가지게 한다.
			=> 전체 item이 3개이고 너비 비율이 1, 2, 1이라면 각 item은 25%, 50%, 25%의 너비를 가지게 된다.
	*/
	
	.container1 {
		border: 4px solid red;
		font-size: 30px;
		display: flex;
	}
	
	.container1 > .item {
		/* width: 100px; */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	/* item1 : item2 : item을 1 : 3 : 1의 비율로 나타낸다. */
	.container1 > .item1 {
		flex-grow: 1;
	}
	
	.container1 > .item2 {
		flex-grow: 3;
	}
	
	.container1 > .item3 {
		flex-grow: 1;
	}

	.container2 {
		border: 4px solid tomato;
		font-size: 30px;
		display: flex;
	}
	
	.container2 > .item {
		/* width: 100px; */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: yellowgreen;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container2 > .item4 {
		flex-grow: 1;
	}
	
	.container2 > .item5 {
		/* item 너비에 고정값이 있으면 전체 컨테이너 크기에서 고정값을 제외한 부분만 비율이 적용된다. */
		width: 100px;
	}
	
	.container2 > .item6 {
		flex-grow: 1;
	}
</style>

</head>
<body>

<div class="container1">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
</div><br/>

<div class="container2">
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
</div><br/>

</body>
</html>