<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 감소 비율</title>

<style type="text/css">

	/*
		flex-shrink: flex item들의 감소 비율을 설정한다.
			=> 모든 item 크기의 합계보다 컨테이너 크기가 작아졌을 때 item들의 너비 감소 비율을 설정한다.
			=> 숫자가 클 수록 더 많은 너비가 감소된다.
	*/

	.container {
		width: 510px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
	}
	
	.container > .item {
		width: 200px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container > .item1 {
		/* flex-shrink가 0이면 컨테이너 크기가 item 전체 크기의 합계보다 작아지면 item 너비(200px)의 1/3 만큼 감소된다. */
		flex-shrink: 1;
	}
	
	.container > .item2 {
		/* flex-shrink가 0이면 컨테이너 크기가 item 전체 크기의 합계보다 작아져도 item 크기가 변경되지 않는다. */
		flex-shrink: 0;
	}
	
	.container > .item3 {
		/* flex-shrink가 0이면 컨테이너 크기가 item 전체 크기의 합계보다 작아지면 item 너비(200px)의 2/3 만큼 감소된다. */
		flex-shrink: 2;
	}
	
</style>

</head>
<body>

<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
</div><br/>

</body>
</html>