<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid item 속성 - item 배치</title>

<style type="text/css">

	/*
		grid-row: 행 단위로 배치 단축 속성
			=> grid-row: grid-row-start / grid-row-end => 각 속성은 "/"로 구분한다.
			=> grid-row: 1 / 3
		
		개별 속성
		grid-row-start: item이 배치될 시작 행 번호
		grid-row-end: item이 배치될 끝 행 번호
		
		grid-column: 열 단위로 배치 단축 속성
			=> grid-column: grid-column-start / grid-column-end => 각 속성은 "/"로 구분한다.
			=> grid-column: 1 / 3
		
		개별 속성
		grid-column-start: item이 배치될 시작 열 번호
		grid-column-end: item이 배치될 끝 열 번호
		
		grid-area: 행, 열 단위로 배치 단축 속성
		grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end => 각 속성은 "/"로 구분한다.
		
		영역 이름 설정
		grid-area: 영역이름
			=> grid-template-areas 속성이 참조하는 영역 이름을 설정한다.
			=> 영역 이름을 설정하면 grid-row와 grid-column은 무시된다. => 영역 이름을 설정하는 경우 사용하면 안된다.
	*/

	.container1 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid green;
		display: grid;
	}
	
	.container1 > .item {
		border: 4px solid orange;
	}
	
	.container1 > .item:nth-child(1) {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

<div class="container3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br/>

</body>
</html>